{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}{\f1\fnil\fcharset163 Segoe UI;}{\f2\fnil\fcharset238 Segoe UI;}}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\f0\fs30 Trong m\f1\lang1066\u7897?t th\u7871? gi\u7899?i th\f2\u432?\f1\u7901?ng g\f0\lang1033\'e1n "cool" v\f1\lang1066\u7899?i v\u7867? b\u7873? ngo\f0\lang1033\'e0i hay s\f1\lang1066\u7921? ch\u7845?p thu\u7853?n c\u7911?a x\f0\lang1033\'e3 h\f1\lang1066\u7897?i, quan \f2\'f0i\f1\u7875?m r\u7857?ng "cool l\f0\lang1033\'e0 m\f1\lang1066\u7897?t tr\u7841?ng th\f0\lang1033\'e1i t\'e2m tr\f1\lang1066\u7841?ng, kh\f0\lang1033\'f4ng ph\f1\lang1066\u7843?i \f0\lang1033\'fd ki\f1\lang1066\u7871?n c\u7911?a ng\f2\u432?\f1\u7901?i kh\f0\lang1033\'e1c v\f1\lang1066\u7873? b\u7841?n" th\u7853?t s\u7921? r\u7845?t s\f0\lang1033\'e2u s\f1\lang1066\u7855?c. \f0\lang1033\'dd t\f2\u432?\f1\lang1066\u7903?ng n\f0\lang1033\'e0y g\f1\lang1066\u7907?i \f0\lang1033\'fd r\f1\lang1066\u7857?ng s\u7921? "cool" th\u7921?c s\u7921? b\u7855?t ngu\u7891?n t\u7915? s\u7921? ch\u7845?p nh\u7853?n b\u7843?n th\f0\lang1033\'e2n v\'e0 t\'ednh x\'e1c th\f1\lang1066\u7921?c, thay v\f0\lang1033\'ec ph\f1\lang1066\u7843?i tu\f0\lang1033\'e2n theo k\f1\lang1066\u7923? v\u7885?ng c\u7911?a ng\f2\u432?\f1\u7901?i kh\f0\lang1033\'e1c. M\f1\lang1066\u7897?t v\f0\lang1033\'ed d\f1\lang1066\u7909? ho\f0\lang1033\'e0n h\f1\lang1066\u7843?o cho tri\u7871?t l\f0\lang1033\'fd n\'e0y c\'f3 th\f1\lang1066\u7875? \f2\'f0\u432?\f1\u7907?c t\f0\lang1033\'ecm th\f1\lang1066\u7845?y trong nh\f0\lang1033\'e2n v\f1\lang1066\u7853?t Krillin t\u7915? b\u7897? anime n\u7893?i ti\u7871?ng Dragon Ball.\par
\par
\fs50 Krillin: Anh H\f0\lang1033\'f9ng V\'f4 Danh\par
\fs30 Krillin c\'f3 th\f1\lang1066\u7875? kh\f0\lang1033\'f4ng ph\f1\lang1066\u7843?i l\f0\lang1033\'e0 chi\f1\lang1066\u7871?n binh m\u7841?nh nh\u7845?t trong Dragon Ball, th\f2\u432?\f1\u7901?ng b\u7883? lu m\u7901? b\u7903?i nh\u7919?ng nh\f0\lang1033\'e2n v\f1\lang1066\u7853?t nh\f2\u432? Goku v\f0\lang1033\'e0 Vegeta, nh\f2\u432?ng h\f0\'e0nh tr\'ecnh c\f1\lang1066\u7911?a anh cho th\u7845?y r\u7857?ng s\u7913?c m\u7841?nh v\f0\lang1033\'e0 s\f1\lang1066\u7921? "cool" th\u7921?c s\u7921? \f2\'f0\f1\u7871?n t\u7915? b\f0\lang1033\'ean trong. D\'f9 th\f2\u432?\f1\lang1066\u7901?ng b\u7883? \f2\'f0\f0\lang1033\'e1nh gi\'e1 th\f1\lang1066\u7845?p, Krillin v\u7851?n l\f0\lang1033\'e0 m\f1\lang1066\u7897?t \f2\'f0\f1\u7891?ng minh trung th\f0\lang1033\'e0nh v\'e0 l\'e0 nh\'e2n v\f1\lang1066\u7853?t ch\u7911? ch\u7889?t trong nhi\u7873?u tr\u7853?n chi\u7871?n. Anh minh ch\u7913?ng r\u7857?ng gi\f0\lang1033\'e1 tr\f1\lang1066\u7883? c\u7911?a m\u7897?t ng\f2\u432?\f1\u7901?i kh\f0\lang1033\'f4ng \f2\'f0\u432?\f1\lang1066\u7907?c \f2\'f0\f1\u7883?nh ngh\f2\u297?a b\f1\u7903?i s\u7921? c\f0\lang1033\'f4ng nh\f1\lang1066\u7853?n b\f0\lang1033\'ean ngo\'e0i hay \'fd ki\f1\lang1066\u7871?n c\u7911?a ng\f2\u432?\f1\u7901?i kh\f0\lang1033\'e1c, m\'e0 ch\'ednh l\'e0 l\'f2ng can \f2\'f0\f1\lang1066\u7843?m, quy\u7871?t t\f0\lang1033\'e2m v\'e0 s\f1\lang1066\u7921? ph\f0\lang1033\'e1t tri\f1\lang1066\u7875?n c\f0\lang1033\'e1 nh\'e2n.\par
\par
Trong su\f1\lang1066\u7889?t series, Krillin ph\u7843?i \f2\'f0\f1\u7889?i m\u7863?t v\u7899?i v\f0\lang1033\'f4 s\f1\lang1066\u7889? th\f0\lang1033\'e1ch th\f1\lang1066\u7913?c v\f0\lang1033\'e0 kh\'f3 kh\f2\'e3n. Ban \'f0\f1\lang1066\u7847?u, anh \f2\'f0\u432?\f1\u7907?c mi\f0\lang1033\'eau t\f1\lang1066\u7843? l\f0\lang1033\'e0 ng\f2\u432?\f1\lang1066\u7901?i nh\f0\lang1033\'fat nh\'e1t v\'e0 thi\f1\lang1066\u7871?u t\u7921? tin, nh\f2\u432?ng d\f1\u7847?n d\u7847?n anh \f2\'f0\f0\lang1033\'e3 tr\f1\lang1066\u7903? th\f0\lang1033\'e0nh m\f1\lang1066\u7897?t v\f0\lang1033\'f5 s\f2\u297? c\f0\'f3 k\f1\lang1066\u7929? n\f2\'e3ng v\f0\lang1033\'e0 m\f1\lang1066\u7897?t ng\f2\u432?\f1\u7901?i b\u7841?n \f2\'f0\f0\lang1033\'e1ng tin c\f1\lang1066\u7853?y. S\u7921? bi\u7871?n \f2\'f0\f1\u7893?i n\f0\lang1033\'e0y l\'e0m n\f1\lang1066\u7893?i b\u7853?t r\u7857?ng s\u7921? t\u7921? tin v\f0\lang1033\'e0 kh\f1\lang1066\u7843? n\f2\'e3ng ch\f1\u7845?p nh\u7853?n nh\u7919?ng \f2\'f0\f1\u7863?c \f2\'f0i\f1\u7875?m ri\f0\lang1033\'eang bi\f1\lang1066\u7879?t c\u7911?a b\u7843?n th\f0\lang1033\'e2n m\f1\lang1066\u7899?i th\u7921?c s\u7921? \f2\'f0\f1\u7883?nh ngh\f2\u297?a m\f1\u7897?t ng\f2\u432?\f1\u7901?i l\f0\lang1033\'e0 "cool". Krillin kh\'f4ng t\'ecm ki\f1\lang1066\u7871?m s\u7921? x\f0\lang1033\'e1c nh\f1\lang1066\u7853?n t\u7915? ng\f2\u432?\f1\u7901?i kh\f0\lang1033\'e1c; thay v\'e0o \f2\'f0\f0\'f3, anh t\'ecm th\f1\lang1066\u7845?y ni\u7873?m t\u7921? h\f0\lang1033\'e0o trong s\f1\lang1066\u7921? ti\u7871?n b\u7897? v\f0\lang1033\'e0 \f2\'f0\f0\'f3ng g\'f3p c\f1\lang1066\u7911?a m\f0\lang1033\'ecnh, cho th\f1\lang1066\u7845?y r\u7857?ng s\u7921? "cool" g\u7855?n li\u7873?n v\u7899?i s\u7921? t\u7921? nh\u7853?n th\u7913?c v\f0\lang1033\'e0 ch\f1\lang1066\u7845?p nh\u7853?n b\u7843?n th\f0\lang1033\'e2n.\par
\par
\fs50 S\f1\lang1066\u7913?c M\u7841?nh C\u7911?a T\f0\lang1033\'ednh X\'e1c Th\f1\lang1066\u7921?c\par
\fs30 M\u7889?i quan h\u7879? c\u7911?a Krillin v\u7899?i c\f0\lang1033\'e1c nh\'e2n v\f1\lang1066\u7853?t kh\f0\lang1033\'e1c c\f2\u361?ng nh\f1\lang1066\u7845?n m\u7841?nh th\f0\lang1033\'f4ng \f2\'f0i\f1\lang1066\u7879?p n\f0\lang1033\'e0y. Anh th\f2\u432?\f1\lang1066\u7901?ng h\u7895? tr\u7907? Goku v\f0\lang1033\'e0 nh\f1\lang1066\u7919?ng ng\f2\u432?\f1\u7901?i b\u7841?n c\u7911?a m\f0\lang1033\'ecnh, th\f1\lang1066\u7875? hi\u7879?n l\f0\lang1033\'f2ng trung th\'e0nh v\'e0 s\f1\lang1066\u7921? nh\f0\lang1033\'e2n \'e1i. S\f1\lang1066\u7921? s\u7861?n l\f0\lang1033\'f2ng \f2\'f0\f1\lang1066\u7913?ng b\f0\lang1033\'ean c\f1\lang1066\u7841?nh b\u7841?n b\f0\lang1033\'e8, ngay c\f1\lang1066\u7843? trong nh\u7919?ng t\f0\lang1033\'ecnh hu\f1\lang1066\u7889?ng nguy hi\u7875?m, cho th\u7845?y r\u7857?ng vi\u7879?c tr\u7903? n\f0\lang1033\'ean "cool" nhi\f1\lang1066\u7873?u h\f2\u417?n l\f0\lang1033\'e0 \f1\lang1066\u7843?nh h\f2\u432?\f1\u7903?ng m\f0\lang1033\'e0 m\f1\lang1066\u7897?t ng\f2\u432?\f1\u7901?i t\u7841?o ra cho ng\f2\u432?\f1\u7901?i kh\f0\lang1033\'e1c ch\f1\lang1066\u7913? kh\f0\lang1033\'f4ng ph\f1\lang1066\u7843?i c\f0\lang1033\'e1ch m\'e0 h\f1\lang1066\u7885? b\u7883? nh\f0\lang1033\'ecn nh\f1\lang1066\u7853?n. Krillin d\u7841?y ch\f0\lang1033\'fang ta r\f1\lang1066\u7857?ng s\u7913?c m\u7841?nh th\u7921?c s\u7921? n\u7857?m \u7903? s\u7921? d\u7877? b\u7883? t\u7893?n th\f2\u432?\u417?ng, l\f0\lang1033\'f2ng t\f1\lang1066\u7889?t v\f0\lang1033\'e0 s\f1\lang1066\u7921? can \f2\'f0\f1\u7843?m \f2\'f0\f1\u7875? tr\u7903? th\f0\lang1033\'e0nh ch\'ednh m\'ecnh.\par
\par
H\f2\u417?n n\f1\lang1066\u7919?a, nh\u7919?ng tr\u7843?i nghi\u7879?m c\u7911?a Krillin c\f2\u361?ng ph\f1\u7843?n \f0\lang1033\'e1nh nhi\f1\lang1066\u7873?u ng\f2\u432?\f1\u7901?i xem \f2\'f0\f0\lang1033\'e3 t\f1\lang1066\u7915?ng c\u7843?m th\u7845?y nh\f2\u432? nh\f1\u7919?ng k\u7867? ngo\f0\lang1033\'e0i cu\f1\lang1066\u7897?c ho\u7863?c \f2\'f0\f0\lang1033\'e3 \f2\'f0\f1\lang1066\u7845?u tranh v\u7899?i vi\u7879?c ch\u7845?p nh\u7853?n b\u7843?n th\f0\lang1033\'e2n. H\'e0nh tr\'ecnh c\f1\lang1066\u7911?a anh l\f0\lang1033\'e0 m\f1\lang1066\u7897?t l\u7901?i nh\u7855?c nh\u7903? r\u7857?ng vi\u7879?c kh\f0\lang1033\'e1c bi\f1\lang1066\u7879?t ho\u7863?c y\u7871?u h\f2\u417?n l\f0\lang1033\'e0 \f2\'f0i\f1\lang1066\u7873?u ho\f0\lang1033\'e0n to\'e0n b\'ecnh th\f2\u432?\f1\lang1066\u7901?ng. \f2\'d0i\f1\u7873?u quan tr\u7885?ng l\f0\lang1033\'e0 kh\f1\lang1066\u7843? n\f2\'e3ng \f0\lang1033\'f4m tr\f1\lang1066\u7885?n b\u7843?n s\u7855?c c\u7911?a ch\f0\lang1033\'ednh m\'ecnh v\'e0 ki\'ean \f2\'f0\f1\lang1066\u7883?nh v\u7899?i c\f0\lang1033\'e1c gi\'e1 tr\f1\lang1066\u7883? c\u7911?a m\f0\lang1033\'ecnh, b\f1\lang1066\u7845?t ch\u7845?p nh\u7919?ng \f2\'f0\f0\lang1033\'e1nh gi\'e1 b\'ean ngo\'e0i. Trong m\f1\lang1066\u7897?t th\u7871? gi\u7899?i th\f2\u432?\f1\u7901?ng \f2\u432?u ti\f0\lang1033\'ean v\f1\lang1066\u7867? b\u7873? ngo\f0\lang1033\'e0i v\'e0 s\f1\lang1066\u7921? n\u7893?i ti\u7871?ng, nh\f0\lang1033\'e2n v\f1\lang1066\u7853?t Krillin th\f0\lang1033\'e1ch th\f1\lang1066\u7913?c quan ni\u7879?m r\u7857?ng s\u7921? "cool" \f2\'f0\u432?\f1\u7907?c x\f0\lang1033\'e1c \f2\'f0\f1\lang1066\u7883?nh b\u7903?i c\f0\lang1033\'e1c ti\'eau chu\f1\lang1066\u7849?n x\f0\lang1033\'e3 h\f1\lang1066\u7897?i.\par
\par
\fs50 K\u7871?t Lu\u7853?n\par
\fs30 Cu\u7889?i c\f0\lang1033\'f9ng, th\'f4ng \f2\'f0i\f1\lang1066\u7879?p r\u7857?ng "cool l\f0\lang1033\'e0 m\f1\lang1066\u7897?t tr\u7841?ng th\f0\lang1033\'e1i t\'e2m tr\f1\lang1066\u7841?ng, kh\f0\lang1033\'f4ng ph\f1\lang1066\u7843?i \f0\lang1033\'fd ki\f1\lang1066\u7871?n c\u7911?a ng\f2\u432?\f1\u7901?i kh\f0\lang1033\'e1c v\f1\lang1066\u7873? b\u7841?n" m\u7901?i g\u7885?i m\u7895?i c\f0\lang1033\'e1 nh\'e2n suy ng\f1\lang1066\u7851?m v\u7873? gi\f0\lang1033\'e1 tr\f1\lang1066\u7883? b\u7843?n th\f0\lang1033\'e2n v\'e0 danh t\'ednh c\f1\lang1066\u7911?a m\f0\lang1033\'ecnh. Nh\'e2n v\f1\lang1066\u7853?t Krillin trong Dragon Ball th\u7875? hi\u7879?n ch\f0\lang1033\'e2n l\'fd n\'e0y, minh ch\f1\lang1066\u7913?ng r\u7857?ng s\u7921? "cool" th\u7921?c s\u7921? g\u7855?n li\u7873?n v\u7899?i t\f0\lang1033\'ednh x\'e1c th\f1\lang1066\u7921?c, l\f0\lang1033\'f2ng trung th\'e0nh v\'e0 s\f1\lang1066\u7921? ph\f0\lang1033\'e1t tri\f1\lang1066\u7875?n c\f0\lang1033\'e1 nh\'e2n. B\f1\lang1066\u7857?ng c\f0\lang1033\'e1ch \'f4m tr\f1\lang1066\u7885?n b\u7843?n th\f0\lang1033\'e2n v\'e0 t\f1\lang1066\u7853?p trung v\f0\lang1033\'e0o h\'e0nh tr\'ecnh c\f1\lang1066\u7911?a m\f0\lang1033\'ecnh thay v\'ec t\'ecm ki\f1\lang1066\u7871?m s\u7921? x\f0\lang1033\'e1c nh\f1\lang1066\u7853?n b\f0\lang1033\'ean ngo\'e0i, ch\'fang ta c\'f3 th\f1\lang1066\u7875? ph\f0\lang1033\'e1t tri\f1\lang1066\u7875?n phong c\f0\lang1033\'e1ch "cool" ri\'eang bi\f1\lang1066\u7879?t c\u7911?a m\f0\lang1033\'ecnh. V\'ec v\f1\lang1066\u7853?y, h\f0\lang1033\'e3y c\'f9ng nhau t\'f4n vinh s\f1\lang1066\u7921? kh\f0\lang1033\'e1c bi\f1\lang1066\u7879?t c\u7911?a m\u7895?i ng\f2\u432?\f1\u7901?i v\f0\lang1033\'e0 nh\f1\lang1066\u7899? r\u7857?ng, gi\u7889?ng nh\f2\u432? Krillin, ch\f0\lang1033\'fang ta \f2\'f0\f1\lang1066\u7873?u c\f0\lang1033\'f3 s\f1\lang1066\u7913?c m\u7841?nh \f2\'f0\f1\u7875? x\f0\lang1033\'e1c \f2\'f0\f1\lang1066\u7883?nh \f0\lang1033\'fd ngh\f2\u297?a c\f1\lang1066\u7911?a "cool" trong cu\u7897?c s\u7889?ng c\u7911?a ch\f0\lang1033\'ednh m\'ecnh.\par
}
 