{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}{\f1\fnil\fcharset163 Segoe UI;}{\f2\fnil\fcharset238 Segoe UI;}{\f3\fnil Segoe UI;}}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\b\f0\fs50 Gi\f1\lang1066\u7899?i thi\u7879?u\par
\b0\f0\fs30 Trong b\f1\u7889?i c\u7843?nh th\u7871? gi\u7899?i hi\u7879?n \f2\'f0\f1\u7841?i \f2\'f0\f1\u7847?y bi\u7871?n \f2\'f0\f1\u7897?ng, vi\u7879?c t\f0\lang1033\'ecm hi\f1\lang1066\u7875?u v\f0\lang1033\'e0 \f1\lang1066\u7913?ng d\u7909?ng nh\u7919?ng tri\u7871?t l\f0\lang1033\'fd c\f1\lang1066\u7893? x\f2\u432?a t\f1\u7915? \u7844?n \f2\'d0\f1\u7897? gi\f0\lang1033\'e1o kh\'f4ng ch\f1\lang1066\u7881? gi\f0\lang1033\'fap ch\'fang ta hi\f1\lang1066\u7875?u r\f0\lang1033\'f5 h\f2\u417?n v\f1\lang1066\u7873? m\u7897?t trong nh\u7919?ng t\f0\lang1033\'f4n gi\'e1o l\'e2u \f2\'f0\f1\lang1066\u7901?i nh\u7845?t m\f0\lang1033\'e0 c\'f2n m\f1\lang1066\u7903? ra nh\u7919?ng gi\f0\lang1033\'e1 tr\f1\lang1066\u7883? \f2\'f0\f1\u7841?o \f2\'f0\f1\u7913?c v\f0\lang1033\'e0 tri th\f1\lang1066\u7913?c c\f0\lang1033\'f3 th\f1\lang1066\u7875? \f0\lang1033\'e1p d\f1\lang1066\u7909?ng v\f0\lang1033\'e0o cu\f1\lang1066\u7897?c s\u7889?ng h\f0\lang1033\'e0ng ng\'e0y. B\'e0i vi\f1\lang1066\u7871?t n\f0\lang1033\'e0y s\f1\lang1066\u7869? kh\f0\lang1033\'e1m ph\'e1 c\'e1c nguy\'ean l\'fd c\f2\u417? b\f1\lang1066\u7843?n c\u7911?a \u7844?n \f2\'d0\f1\u7897? gi\f0\lang1033\'e1o, t\f1\lang1066\u7915? \f2\'f0\f0\lang1033\'f3 t\f1\lang1066\u7841?o n\u7873?n t\u7843?ng cho vi\u7879?c ph\f0\lang1033\'e1t tri\f1\lang1066\u7875?n t\f0\lang1033\'e2m h\f1\lang1066\u7891?n v\f0\lang1033\'e0 h\'e0nh \f2\'f0\f1\lang1066\u7897?ng \f2\'f0\f0\lang1033\'fang \f2\'f0\f1\lang1066\u7855?n.\par
\par
\b\f0\fs50\lang1033 1.Nguy\'ean T\f1\lang1066\u7855?c \f2\'d0\f1\u7841?o \f2\'d0\f1\u7913?c Trong \u7844?n \f2\'d0\f1\u7897? Gi\f0\lang1033\'e1o\par
\b0\f3\fs30 M\f1\lang1066\u7897?t trong nh\u7919?ng nguy\f0\lang1033\'ean t\f1\lang1066\u7855?c quan tr\u7885?ng c\u7911?a \u7844?n \f2\'d0\f1\u7897? gi\f0\lang1033\'e1o l\'e0 Dharma, c\'f3 th\f1\lang1066\u7875? hi\u7875?u l\f0\lang1033\'e0 "ngh\f2\u297?a v\f1\lang1066\u7909?" hay "\f2\'f0\f1\u7841?o \f2\'f0\f1\u7913?c". Dharma kh\f0\lang1033\'f4ng ch\f1\lang1066\u7881? l\f0\lang1033\'e0 tr\'e1ch nhi\f1\lang1066\u7879?m c\f0\lang1033\'e1 nh\'e2n m\'e0 c\'f2n bao g\f1\lang1066\u7891?m ngh\f2\u297?a v\f1\u7909? \f2\'f0\f1\u7889?i v\u7899?i gia \f2\'f0\f0\lang1033\'ecnh, x\'e3 h\f1\lang1066\u7897?i v\f0\lang1033\'e0 m\'f4i tr\f2\u432?\f1\lang1066\u7901?ng. Theo \u7844?n \f2\'d0\f1\u7897? gi\f0\lang1033\'e1o, vi\f1\lang1066\u7879?c th\u7921?c hi\u7879?n \f2\'f0\f0\lang1033\'fang ngh\f2\u297?a v\f1\lang1066\u7909? c\u7911?a m\f0\lang1033\'ecnh gi\'fap duy tr\'ec tr\f1\lang1066\u7853?t t\u7921? v\f0\lang1033\'e0 h\'e0i h\'f2a trong x\'e3 h\f1\lang1066\u7897?i.\par
\par
B\f0\lang1033\'ean c\f1\lang1066\u7841?nh \f2\'f0\f0\lang1033\'f3, Karma l\'e0 kh\'e1i ni\f1\lang1066\u7879?m c\u7889?t l\f0\lang1033\'f5i kh\'e1c trong \f1\lang1066\u7844?n \f2\'d0\f1\u7897? gi\f0\lang1033\'e1o. Theo nguy\'ean t\f1\lang1066\u7855?c Karma, m\u7885?i h\f0\lang1033\'e0nh \f2\'f0\f1\lang1066\u7897?ng \f2\'f0\f1\u7873?u c\f0\lang1033\'f3 h\f1\lang1066\u7853?u qu\u7843?, v\f0\lang1033\'e0 nh\f1\lang1066\u7919?ng h\f0\lang1033\'e0nh \f2\'f0\f1\lang1066\u7897?ng t\f0\lang1033\'edch c\f1\lang1066\u7921?c s\u7869? mang l\u7841?i k\u7871?t qu\u7843? t\u7889?t \f2\'f0\f1\u7865?p, trong khi h\f0\lang1033\'e0nh \f2\'f0\f1\lang1066\u7897?ng ti\f0\lang1033\'eau c\f1\lang1066\u7921?c s\u7869? d\u7851?n \f2\'f0\f1\u7871?n h\u7853?u qu\u7843? x\u7845?u. \f2\'d0i\f1\u7873?u n\f0\lang1033\'e0y nh\f1\lang1066\u7845?n m\u7841?nh t\u7847?m quan tr\u7885?ng c\u7911?a s\u7921? l\u7921?a ch\u7885?n trong cu\u7897?c s\u7889?ng v\f0\lang1033\'e0 khuy\f1\lang1066\u7871?n kh\f0\lang1033\'edch m\f1\lang1066\u7885?i ng\f2\u432?\f1\u7901?i h\f0\lang1033\'e0nh x\f1\lang1066\u7917? m\u7897?t c\f0\lang1033\'e1ch c\'f3 tr\'e1ch nhi\f1\lang1066\u7879?m.\par
\b\f0\fs50\lang1033\par
2. Tri\f1\lang1066\u7871?t L\f0\lang1033\'fd V\f1\lang1066\u7873? T\f0\lang1033\'e2m H\f1\lang1066\u7891?n\par
\b0\f3\fs30 Tri\f1\u7871?t l\f0\lang1033\'fd v\f1\lang1066\u7873? t\f0\lang1033\'e2m h\f1\lang1066\u7891?n trong \u7844?n \f2\'d0\f1\u7897? gi\f0\lang1033\'e1o t\f1\lang1066\u7853?p trung v\f0\lang1033\'e0o kh\'e1i ni\f1\lang1066\u7879?m \b Atman \b0 (t\f0\lang1033\'e2m h\f1\lang1066\u7891?n) v\f0\lang1033\'e0 Brahman (th\f1\lang1066\u7921?c t\u7841?i t\u7889?i th\f2\u432?\f1\u7907?ng). Atman \f2\'f0\u432?\f1\u7907?c coi l\f0\lang1033\'e0 b\f1\lang1066\u7843?n ch\u7845?t b\f0\lang1033\'ean trong c\f1\lang1066\u7911?a m\u7895?i con ng\f2\u432?\f1\u7901?i, trong khi Brahman l\f0\lang1033\'e0 ngu\f1\lang1066\u7891?n g\u7889?c c\u7911?a t\u7845?t c\u7843? m\u7885?i th\u7913? trong v\f2\u361? tr\f1\u7909?. S\u7921? k\u7871?t n\u7889?i gi\u7919?a Atman v\f0\lang1033\'e0 Brahman t\f1\lang1066\u7841?o ra m\u7897?t c\f0\lang1033\'e1i nh\'ecn s\'e2u s\f1\lang1066\u7855?c v\u7873? s\u7921? t\u7891?n t\u7841?i c\u7911?a con ng\f2\u432?\f1\u7901?i, khuy\u7871?n kh\f0\lang1033\'edch ch\'fang ta t\'ecm ki\f1\lang1066\u7871?m s\u7921? hi\u7875?u bi\u7871?t v\u7873? b\u7843?n th\f0\lang1033\'e2n v\'e0 v\f2\u361? tr\f1\lang1066\u7909?.\par
\par
\b\f0\fs50\lang1033 3.\f1\lang1066\u7912?ng D\u7909?ng V\f0\lang1033\'e0o Cu\f1\lang1066\u7897?c S\u7889?ng Hi\u7879?n \f2\'d0\f1\u7841?i\par
\b0\fs30 Vi\u7879?c \f0\lang1033\'e1p d\f1\lang1066\u7909?ng c\f0\lang1033\'e1c nguy\'ean l\'fd c\f1\lang1066\u7911?a \u7844?n \f2\'d0\f1\u7897? gi\f0\lang1033\'e1o v\'e0o cu\f1\lang1066\u7897?c s\u7889?ng hi\u7879?n \f2\'f0\f1\u7841?i kh\f0\lang1033\'f4ng ch\f1\lang1066\u7881? gi\f0\lang1033\'fap c\'e1 nh\'e2n ph\'e1t tri\f1\lang1066\u7875?n m\f0\lang1033\'e0 c\'f2n g\'f3p ph\f1\lang1066\u7847?n x\f0\lang1033\'e2y d\f1\lang1066\u7921?ng m\u7897?t x\f0\lang1033\'e3 h\f1\lang1066\u7897?i t\u7889?t \f2\'f0\f1\u7865?p h\f2\u417?n. Th\f1\u7921?c h\f0\lang1033\'e0nh Dharma trong c\'f4ng vi\f1\lang1066\u7879?c v\f0\lang1033\'e0 gia \f2\'f0\f0\'ecnh gi\'fap t\f2\'e3ng c\u432?\f1\lang1066\u7901?ng m\u7889?i quan h\u7879? v\f0\lang1033\'e0 x\'e2y d\f1\lang1066\u7921?ng s\u7921? t\f0\lang1033\'f4n tr\f1\lang1066\u7885?ng l\u7851?n nhau. Trong khi \f2\'f0\f0\lang1033\'f3, vi\f1\lang1066\u7879?c hi\u7875?u v\f0\lang1033\'e0 th\f1\lang1066\u7921?c h\f0\lang1033\'e0nh Karma c\'f3 th\f1\lang1066\u7875? khuy\u7871?n kh\f0\lang1033\'edch m\f1\lang1066\u7885?i ng\f2\u432?\f1\u7901?i h\f0\lang1033\'e0nh x\f1\lang1066\u7917? m\u7897?t c\f0\lang1033\'e1ch t\'edch c\f1\lang1066\u7921?c v\f0\lang1033\'e0 c\'f3 tr\'e1ch nhi\f1\lang1066\u7879?m h\f2\u417?n.\par
\par
\b\f0\lang1033 K\f1\lang1066\u7871?t Lu\u7853?n\b0\par
B\u7857?ng c\f0\lang1033\'e1ch t\'ecm hi\f1\lang1066\u7875?u s\f0\lang1033\'e2u h\f2\u417?n v\f1\lang1066\u7873? \u7844?n \f2\'d0\f1\u7897? gi\f0\lang1033\'e1o, ch\'fang ta kh\'f4ng ch\f1\lang1066\u7881? m\u7903? r\u7897?ng ki\u7871?n th\u7913?c v\u7873? m\u7897?t n\u7873?n v\f2\'e3n h\f0\lang1033\'f3a phong ph\'fa m\'e0 c\'f2n trang b\f1\lang1066\u7883? cho b\u7843?n th\f0\lang1033\'e2n nh\f1\lang1066\u7919?ng c\f0\lang1033\'f4ng c\f1\lang1066\u7909? c\u7847?n thi\u7871?t \f2\'f0\f1\u7875? s\u7889?ng t\u7889?t h\f2\u417?n trong m\f1\u7897?t th\u7871? gi\u7899?i \f2\'f0\f1\u7847?y th\u7917? th\f0\lang1033\'e1ch. Tri\f1\lang1066\u7871?t l\f0\lang1033\'fd v\'e0 \f2\'f0\f1\lang1066\u7841?o \f2\'f0\f1\u7913?c c\u7911?a \u7844?n \f2\'d0\f1\u7897? gi\f0\lang1033\'e1o cung c\f1\lang1066\u7845?p cho ch\f0\lang1033\'fang ta nh\f1\lang1066\u7919?ng b\f0\lang1033\'e0i h\f1\lang1066\u7885?c qu\f0\lang1033\'fd gi\'e1, khuy\f1\lang1066\u7871?n kh\f0\lang1033\'edch s\f1\lang1066\u7921? ph\f0\lang1033\'e1t tri\f1\lang1066\u7875?n c\f0\lang1033\'e1 nh\'e2n v\'e0 s\f1\lang1066\u7921? h\f0\lang1033\'f2a h\f1\lang1066\u7907?p trong x\f0\lang1033\'e3 h\f1\lang1066\u7897?i. H\f0\lang1033\'e3y b\f1\lang1066\u7855?t \f2\'f0\f1\u7847?u h\f0\lang1033\'e0nh tr\'ecnh kh\'e1m ph\'e1 n\'e0y \f2\'f0\f1\lang1066\u7875? t\f0\lang1033\'ecm ra nh\f1\lang1066\u7919?ng gi\f0\lang1033\'e1 tr\f1\lang1066\u7883? v\f2\u297?nh c\f1\u7917?u cho cu\u7897?c s\u7889?ng c\u7911?a b\u7841?n!\b\f0\fs50\lang1033\par
}
 