{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}{\f1\fnil\fcharset163 Segoe UI;}{\f2\fnil\fcharset238 Segoe UI;}}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\f0\fs30 Trong b\'e0i h\f1\lang1066\u7885?c n\f0\lang1033\'e0y, ch\'fang ta s\f1\lang1066\u7869? h\u7885?c c\f0\lang1033\'e1ch s\f1\lang1066\u7855?p x\u7871?p b\u7889? c\u7909?c c\f0\lang1033\'e2u chuy\f1\lang1066\u7879?n v\f0\lang1033\'e0 \f2\'f0\u432?a n\f0\'f3 v\'e0o l\f1\lang1066\u7901?i nh\u7841?c rap m\u7897?t c\f0\lang1033\'e1ch hi\f1\lang1066\u7879?u qu\u7843?. M\u7897?t b\f0\lang1033\'e0i nh\f1\lang1066\u7841?c rap m\u7841?nh m\u7869? kh\f0\lang1033\'f4ng ch\f1\lang1066\u7881? c\u7847?n giai \f2\'f0i\f1\u7879?u b\u7855?t tai m\f0\lang1033\'e0 c\'f2n ph\f1\lang1066\u7843?i c\f0\lang1033\'f3 c\'e2u chuy\f1\lang1066\u7879?n r\f0\lang1033\'f5 r\'e0ng v\'e0 cu\f1\lang1066\u7889?n h\f0\lang1033\'fat.\par
\par
\b\fs50 1. X\'e1c \f2\'d0\f1\lang1066\u7883?nh Ch\u7911? \f2\'d0\f1\u7873?\b0\fs30\par
Tr\f2\u432?\f1\u7899?c ti\f0\lang1033\'ean, b\f1\lang1066\u7841?n c\u7847?n x\f0\lang1033\'e1c \f2\'f0\f1\lang1066\u7883?nh ch\u7911? \f2\'f0\f1\u7873? ch\f0\lang1033\'ednh c\f1\lang1066\u7911?a b\f0\lang1033\'e0i h\'e1t. \f2\'d0\f0\'e2y c\'f3 th\f1\lang1066\u7875? l\f0\lang1033\'e0 b\f1\lang1066\u7845?t c\u7913? \f2\'f0i\f1\u7873?u g\f0\lang1033\'ec t\f1\lang1066\u7915? t\f0\lang1033\'ecnh y\'eau, cu\f1\lang1066\u7897?c s\u7889?ng, x\f0\lang1033\'e3 h\f1\lang1066\u7897?i \f2\'f0\f1\u7871?n nh\u7919?ng tr\u7843?i nghi\u7879?m c\f0\lang1033\'e1 nh\'e2n. X\'e1c \f2\'f0\f1\lang1066\u7883?nh ch\u7911? \f2\'f0\f1\u7873? gi\f0\lang1033\'fap b\f1\lang1066\u7841?n t\u7853?p trung v\f0\lang1033\'e0o n\f1\lang1066\u7897?i dung v\f0\lang1033\'e0 ph\'e1t tri\f1\lang1066\u7875?n c\f0\lang1033\'e2u chuy\f1\lang1066\u7879?n xung quanh n\f0\lang1033\'f3.\par
\par
\b\fs50 2. L\f1\lang1066\u7853?p D\f0\lang1033\'e0n \'dd\b0\fs30\par
Vi\f1\lang1066\u7879?c l\u7853?p d\f0\lang1033\'e0n \'fd s\f1\lang1066\u7869? gi\f0\lang1033\'fap b\f1\lang1066\u7841?n s\u7855?p x\u7871?p c\f0\lang1033\'e1c \'fd t\f2\u432?\f1\lang1066\u7903?ng m\u7897?t c\f0\lang1033\'e1ch logic v\'e0 m\f1\lang1066\u7841?ch l\u7841?c. M\u7897?t d\f0\lang1033\'e0n \'fd c\f2\u417? b\f1\lang1066\u7843?n c\f0\lang1033\'f3 th\f1\lang1066\u7875? bao g\u7891?m:\par
\par
M\u7903? \f2\'f0\f1\u7847?u (Introduction): Gi\u7899?i thi\u7879?u ch\u7911? \f2\'f0\f1\u7873? v\f0\lang1033\'e0 thi\f1\lang1066\u7871?t l\u7853?p b\u7889?i c\u7843?nh.\par
\par
Th\f0\lang1033\'e2n b\'e0i (Body): Ph\'e1t tri\f1\lang1066\u7875?n c\f0\lang1033\'e2u chuy\f1\lang1066\u7879?n qua t\u7915?ng \f2\'f0o\f1\u7841?n (verse), m\u7895?i \f2\'f0o\f1\u7841?n n\f0\lang1033\'eau l\'ean m\f1\lang1066\u7897?t \f0\lang1033\'fd ch\'ednh ho\f1\lang1066\u7863?c m\u7897?t ph\u7847?n c\u7911?a c\f0\lang1033\'e2u chuy\f1\lang1066\u7879?n.\par
\par
\f2\'d0i\f1\u7879?p kh\f0\lang1033\'fac (Chorus): Ph\f1\lang1066\u7847?n \f2\'f0i\f1\u7879?p kh\f0\lang1033\'fac l\'e0 ph\f1\lang1066\u7847?n l\u7863?p l\u7841?i, ch\u7913?a \f2\'f0\f1\u7921?ng th\f0\lang1033\'f4ng \f2\'f0i\f1\lang1066\u7879?p ch\f0\lang1033\'ednh v\'e0 d\f1\lang1066\u7877? nh\u7899?.\par
\par
K\u7871?t th\f0\lang1033\'fac (Conclusion): K\f1\lang1066\u7871?t lu\u7853?n c\f0\lang1033\'e2u chuy\f1\lang1066\u7879?n v\f0\lang1033\'e0 \f2\'f0\u432?a ra th\f0\'f4ng \f2\'f0i\f1\lang1066\u7879?p cu\u7889?i c\f0\lang1033\'f9ng.\par
\fs50\par
\b 3. Ph\'e1t Tri\f1\lang1066\u7875?n C\f0\lang1033\'e2u Chuy\f1\lang1066\u7879?n\b0\par
\fs30 M\u7895?i \f2\'f0o\f1\u7841?n (verse) n\f0\lang1033\'ean ph\'e1t tri\f1\lang1066\u7875?n th\f0\lang1033\'eam m\f1\lang1066\u7897?t ph\u7847?n c\u7911?a c\f0\lang1033\'e2u chuy\f1\lang1066\u7879?n ho\u7863?c \f2\'f0\f0\lang1033\'e0o s\'e2u v\'e0o t\f1\lang1066\u7915?ng kh\f0\lang1033\'eda c\f1\lang1066\u7841?nh c\u7911?a ch\u7911? \f2\'f0\f1\u7873?. \f2\'d0\f1\u7843?m b\u7843?o r\u7857?ng c\f0\lang1033\'e1c \f2\'f0o\f1\lang1066\u7841?n k\u7871?t n\u7889?i v\u7899?i nhau m\u7897?t c\f0\lang1033\'e1ch m\f1\lang1066\u7841?ch l\u7841?c v\f0\lang1033\'e0 h\f1\lang1066\u7907?p l\f0\lang1033\'fd.\par
\par
V\'ed D\f1\lang1066\u7909?: "M\u7845?y con m\f0\lang1033\'e8o" c\f1\lang1066\u7911?a DatManiac\par
B\f0\lang1033\'e0i h\'e1t "M\f1\lang1066\u7845?y con m\f0\lang1033\'e8o" s\f1\lang1066\u7917? d\u7909?ng h\f0\lang1033\'ecnh \f1\lang1066\u7843?nh nh\u7919?ng con m\f0\lang1033\'e8o nh\f2\u432? m\f1\lang1066\u7897?t \u7849?n d\u7909? cho nh\u7919?ng con ng\f2\u432?\f1\u7901?i s\u7889?ng tho\u7843?i m\f0\lang1033\'e1i, ph\'f3ng t\'fang, kh\'f4ng lo ngh\f2\u297? nhi\f1\lang1066\u7873?u v\u7873? t\f2\u432?\u417?ng lai. Qua h\f0\lang1033\'ecnh \f1\lang1066\u7843?nh n\f0\lang1033\'e0y, DatManiac kh\'e9o l\'e9o ph\f1\lang1066\u7843?n \f0\lang1033\'e1nh cu\f1\lang1066\u7897?c s\u7889?ng hi\u7879?n th\u7921?c m\u7897?t c\f0\lang1033\'e1ch h\'e0i h\f2\u432?\f1\lang1066\u7899?c v\f0\lang1033\'e0 ch\'e2n th\f1\lang1066\u7921?c. \f2\'d0\f0\lang1033\'e2y l\'e0 m\f1\lang1066\u7897?t c\f0\lang1033\'e1ch ti\f1\lang1066\u7871?p c\u7853?n s\f0\lang1033\'e1ng t\f1\lang1066\u7841?o v\f0\lang1033\'e0 kh\'f4ng h\f1\lang1066\u7873? s\f0\lang1033\'e1o r\f1\lang1066\u7895?ng, gi\f0\lang1033\'fap ng\f2\u432?\f1\lang1066\u7901?i nghe d\u7877? d\f0\lang1033\'e0ng li\'ean t\f2\u432?\f1\lang1066\u7903?ng v\f0\lang1033\'e0 c\f1\lang1066\u7843?m nh\u7853?n.\par
\par
V\f0\lang1033\'ed D\f1\lang1066\u7909?: "B\f2\u432?\f1\u7899?c \f2\'d0\f1\u7873?u B\f2\u432?\f1\u7899?c" c\u7911?a Bray\par
Trong b\f0\lang1033\'e0i h\'e1t "B\f2\u432?\f1\lang1066\u7899?c \f2\'d0\f1\u7873?u B\f2\u432?\f1\u7899?c," Bray k\u7875? c\f0\lang1033\'e2u chuy\f1\lang1066\u7879?n v\u7873? s\u7921? ki\f0\lang1033\'ean tr\'ec v\'e0 quy\f1\lang1066\u7871?t t\f0\lang1033\'e2m trong cu\f1\lang1066\u7897?c s\u7889?ng. L\u7901?i b\f0\lang1033\'e0i h\'e1t mang \f2\'f0\f1\lang1066\u7871?n th\f0\lang1033\'f4ng \f2\'f0i\f1\lang1066\u7879?p v\u7873? s\u7921? c\u7889? g\u7855?ng kh\f0\lang1033\'f4ng ng\f1\lang1066\u7915?ng v\f0\lang1033\'e0 tinh th\f1\lang1066\u7847?n kh\f0\lang1033\'f4ng b\f1\lang1066\u7887? cu\u7897?c. V\u7899?i t\u7915?ng c\f0\lang1033\'e2u t\f1\lang1066\u7915? m\u7841?nh m\u7869? v\f0\lang1033\'e0 giai \f2\'f0i\f1\lang1066\u7879?u s\f0\lang1033\'f4i \f2\'f0\f1\lang1066\u7897?ng, Bray truy\u7873?n t\u7843?i c\u7843?m h\u7913?ng v\f0\lang1033\'e0 \f2\'f0\f1\lang1066\u7897?ng l\u7921?c \f2\'f0\f1\u7871?n ng\f2\u432?\f1\u7901?i nghe.\par
\par
> "B\f2\u432?\f1\u7899?c \f2\'f0\f1\u7873?u b\f2\u432?\f1\u7899?c, b\f2\u432?\f1\u7899?c ch\f0\lang1033\'e2n kh\'f4ng ng\f1\lang1066\u7915?ng ngh\u7881? / T\u7915?ng b\f2\u432?\f1\u7899?c m\u7897?t v\f2\u432?\f1\u7907?t qua nh\u7919?ng ch\f0\lang1033\'f4ng gai, th\f1\lang1066\u7917? th\f0\lang1033\'e1ch"\par
\par
Nh\f1\lang1066\u7919?ng l\u7901?i n\f0\lang1033\'e0y kh\'edch l\f1\lang1066\u7879? ng\f2\u432?\f1\u7901?i nghe h\f0\lang1033\'e3y ki\'ean tr\'ec v\'e0 lu\'f4n ti\f1\lang1066\u7871?n v\u7873? ph\f0\lang1033\'eda tr\f2\u432?\f1\lang1066\u7899?c, b\u7845?t k\u7875? kh\f0\lang1033\'f3 kh\f2\'e3n.\par
\par
\b\fs50 4. S\f1\lang1066\u7917? D\u7909?ng Ng\f0\lang1033\'f4n T\f1\lang1066\u7915?\b0\fs30\par
S\u7917? d\u7909?ng t\u7915? ng\u7919? linh ho\u7841?t v\f0\lang1033\'e0 s\'e1ng t\f1\lang1066\u7841?o \f2\'f0\f1\u7875? mi\f0\lang1033\'eau t\f1\lang1066\u7843? c\f0\lang1033\'e2u chuy\f1\lang1066\u7879?n m\u7897?t c\f0\lang1033\'e1ch s\f1\lang1066\u7889?ng \f2\'f0\f1\u7897?ng. H\f0\lang1033\'e3y ch\'fa \'fd \f2\'f0\f1\lang1066\u7871?n vi\u7879?c ch\u7885?n l\u7921?a t\u7915? \f2\'f0\f1\u7875? t\u7841?o ra s\u7921? k\u7871?t n\u7889?i c\u7843?m x\f0\lang1033\'fac v\f1\lang1066\u7899?i ng\f2\u432?\f1\u7901?i nghe. \f2\'d0\f1\u7915?ng ng\u7841?i th\u7917? nghi\u7879?m v\u7899?i c\f0\lang1033\'e1c bi\f1\lang1066\u7879?n ph\f0\lang1033\'e1p tu t\f1\lang1066\u7915? nh\f2\u432? \f1\u7849?n d\u7909?, ho\f0\lang1033\'e1n d\f1\lang1066\u7909? v\f0\lang1033\'e0 so s\'e1nh \f2\'f0\f1\lang1066\u7875? l\f0\lang1033\'e0m phong ph\'fa th\'eam l\f1\lang1066\u7901?i nh\u7841?c c\u7911?a b\u7841?n.\par
\par
\b\fs50 5. T\u7841?o S\u7921? K\u7871?t N\u7889?i\par
\b0\fs30 M\u7897?t b\f0\lang1033\'e0i nh\f1\lang1066\u7841?c rap th\f0\lang1033\'e0nh c\'f4ng c\f1\lang1066\u7847?n ph\u7843?i k\u7871?t n\u7889?i v\u7899?i ng\f2\u432?\f1\u7901?i nghe qua c\f0\lang1033\'e2u chuy\f1\lang1066\u7879?n c\u7911?a n\f0\lang1033\'f3. H\'e3y chia s\f1\lang1066\u7867? nh\u7919?ng tr\u7843?i nghi\u7879?m, c\u7843?m x\f0\lang1033\'fac th\f1\lang1066\u7853?t c\u7911?a b\u7841?n \f2\'f0\f1\u7875? ng\f2\u432?\f1\u7901?i nghe c\u7843?m th\u7845?y g\u7847?n g\f2\u361?i v\f0\lang1033\'e0 \f2\'f0\f1\lang1066\u7891?ng c\u7843?m.\par
\par
K\u7871?t Lu\u7853?n\par
Vi\u7879?c s\u7855?p x\u7871?p b\u7889? c\u7909?c c\f0\lang1033\'e2u chuy\f1\lang1066\u7879?n v\f0\lang1033\'e0 \f2\'f0\u432?a n\f0\'f3 v\'e0o l\f1\lang1066\u7901?i nh\u7841?c l\f0\lang1033\'e0 m\f1\lang1066\u7897?t b\f2\u432?\f1\u7899?c quan tr\u7885?ng \f2\'f0\f1\u7875? t\u7841?o n\f0\lang1033\'ean m\f1\lang1066\u7897?t b\f0\lang1033\'e0i h\'e1t rap \f1\lang1066\u7845?n t\f2\u432?\f1\u7907?ng v\f0\lang1033\'e0 s\'e2u s\f1\lang1066\u7855?c. H\f0\lang1033\'e3y th\f1\lang1066\u7921?c h\f0\lang1033\'e0nh nh\f1\lang1066\u7919?ng k\u7929? thu\u7853?t n\f0\lang1033\'e0y v\'e0 t\'ecm ra phong c\'e1ch ri\'eang c\f1\lang1066\u7911?a b\u7841?n.\f0\lang1033\par
}
 