{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}{\f1\fnil\fcharset163 Segoe UI;}{\f2\fnil\fcharset238 Segoe UI;}{\f3\fnil Segoe UI;}}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\f0\fs30 M\'ecnh h\f1\lang1066\u7885?c c\u7845?p ba \u7903? m\u7897?t tr\f2\u432?\f1\u7901?ng n\u7897?i tr\f0\lang1033\'fa n\f1\lang1066\u7893?i ti\u7871?ng \u7903? Trung Qu\u7889?c - United World College Changshu China. Tr\f2\u432?\f1\u7901?ng t\u7915?ng hai l\u7847?n \f2\'f0\u432?\f1\u7907?c \f2\'f0\f1\u7873? c\u7917? cho gi\u7843?i Nobel H\f0\lang1033\'f2a B\'ecnh v\'e0 c\'f3 r\f1\lang1066\u7845?t nhi\u7873?u c\u7921?u h\u7885?c sinh l\f0\lang1033\'e0 ch\'ednh tr\f1\lang1066\u7883? gia, ho\f0\lang1033\'e0ng gia, nh\'e0 ho\f1\lang1066\u7841?t \f2\'f0\f1\u7897?ng x\f0\lang1033\'e3 h\f1\lang1066\u7897?i, doanh nh\f0\lang1033\'e2n n\f1\lang1066\u7893?i ti\u7871?ng tr\f0\lang1033\'ean kh\f1\lang1066\u7855?p th\u7871? gi\u7899?i. S\u7913? m\u7879?nh c\u7911?a tr\f2\u432?\f1\u7901?ng l\f0\lang1033\'e0 t\f1\lang1066\u7841?o ti\u7873?n \f2\'f0\f1\u7873? cho h\u7885?c sinh tr\u7903? th\f0\lang1033\'e0nh nh\f1\lang1066\u7919?ng \ldblquote ng\f2\u432?\f1\u7901?i t\u7841?o ra thay \f2\'f0\f1\u7893?i\rdblquote  (change-makers) trong t\f2\u432?\u417?ng lai.\par
\par
V\f0\lang1033\'ec v\f1\lang1066\u7853?y, trong su\u7889?t hai n\f2\'e3m, t\f1\u7915? 17 \f2\'f0\f1\u7871?n 19 tu\u7893?i, ng\f0\lang1033\'e0y n\'e0o m\'ecnh c\f2\u361?ng \'f0\u432?\f1\lang1066\u7907?c nh\u7855?c nh\u7903? v\u7873? \ldblquote s\u7913? m\u7879?nh\rdblquote  c\u7911?a tr\f2\u432?\f1\u7901?ng v\f0\lang1033\'e0 \ldblquote\f2\'f0\f1\lang1066\u7883?nh m\u7879?nh\rdblquote  c\u7911?a m\f0\lang1033\'ecnh. M\'ecnh nghe \f2\'f0i nghe l\f1\lang1066\u7841?i: \ldblquote M\f0\lang1033\'e0y c\f2\u361?ng s\f1\lang1066\u7869? tr\u7903? th\f0\lang1033\'e0nh \lquote change-maker\rquote , T\'f9ng \f1\lang1066\u7841?. M\f0\lang1033\'e0y may m\f1\lang1066\u7855?n l\u7855?m m\u7899?i \f2\'f0\u432?\f1\u7907?c h\u7885?c \u7903? \f2\'f0\f0\lang1033\'e2y, n\'ean m\'e0y c\'f3 ngh\f2\u297?a v\f1\lang1066\u7909? v\u7899?i th\u7871? gi\u7899?i hi\u7875?u kh\f0\lang1033\'f4ng?\rdblquote\par
\par
V\'e0 m\'ecnh tin \f2\'f0i\f1\lang1066\u7873?u \f2\'f0\f0\lang1033\'f3. M\'ecnh th\f1\lang1066\u7845?m nhu\u7847?n c\f0\lang1033\'e1c gi\'e1 tr\f1\lang1066\u7883? c\u7889?t l\f0\lang1033\'f5i c\f1\lang1066\u7911?a tr\f2\u432?\f1\u7901?ng: ngh\f2\u297? cho c\f1\u7897?ng \f2\'f0\f1\u7891?ng, c\u7889?ng hi\u7871?n cho x\f0\lang1033\'e3 h\f1\lang1066\u7897?i, v\f0\lang1033\'e0 thay \f2\'f0\f1\lang1066\u7893?i th\u7871? gi\u7899?i. \f2\'d0\f0\lang1033\'e2y l\'e0 m\f1\lang1066\u7897?t \ldblquote g\f0\lang1033\'e1nh n\f1\lang1066\u7863?ng\rdblquote  kh\f0\lang1033\'f4ng ai \'e9p m\'ecnh ph\f1\lang1066\u7843?i mang, nh\f2\u432?ng m\f0\lang1033\'ecnh t\f1\lang1066\u7921? xem \f2\'f0\f0\lang1033\'f3 l\'e0 tr\'e1ch nhi\f1\lang1066\u7879?m cho nh\u7919?ng m\f0\lang1033\'f3n qu\'e0 m\'ecnh \f2\'f0\f0\'e3 nh\f1\lang1066\u7853?n \f2\'f0\u432?\f1\u7907?c t\u7915? qu\f0\lang1033\'e1 tr\'ecnh theo h\f1\lang1066\u7885?c \u7903? UWC.\par
\par
M\f0\lang1033\'ecnh bi\f1\lang1066\u7871?t \f2\u417?n tr\u432?\f1\u7901?ng v\f0\lang1033\'ec \f2\'f0\f0\'e3 \f2\u432?\u417?m v\f0\'e0o suy ngh\f2\u297? c\f1\lang1066\u7911?a m\f0\lang1033\'ecnh nh\f1\lang1066\u7919?ng gi\f0\lang1033\'e1 tr\f1\lang1066\u7883? t\u7889?t \f2\'f0\f1\u7865?p nh\f2\u432? v\f1\u7853?y ngay t\u7915? khi m\f0\lang1033\'ecnh c\'f2n r\f1\lang1066\u7845?t tr\u7867?. V\f0\lang1033\'ec nh\f1\lang1066\u7919?ng gi\f0\lang1033\'e1 tr\f1\lang1066\u7883? \f2\'f0\f0\lang1033\'f3 n\f1\lang1066\u7871?u \f2\'f0\f1\u7875? \f2\'f0\f1\u7871?n l\f0\lang1033\'fac m\f1\lang1066\u7897?t ng\f2\u432?\f1\u7901?i ch\u7841?c 30, 40 tu\u7893?i, m\u7899?i c\u7889? g\u7855?ng truy\u7873?n cho h\u7885? s\u7869? r\u7845?t kh\f0\lang1033\'f3. Th\f1\lang1066\u7871? gi\u7899?i quan c\u7911?a m\u7897?t ng\f2\u432?\f1\u7901?i tr\u7867? 18 tu\u7893?i d\u7877? thay \f2\'f0\f1\u7893?i h\f2\u417?n nhi\f1\u7873?u. Nh\f2\u432?ng m\f0\lang1033\'ecnh c\f2\u361?ng \u432?\f1\lang1066\u7899?c \f2\'f0\f0\lang1033\'e3 c\'f3 ai \f2\'f0\f0\'f3 n\'f3i v\f1\lang1066\u7899?i m\f0\lang1033\'ecnh \f1\lang1066\u7903? nh\u7919?ng n\f2\'e3m th\f0\lang1033\'e1ng \f1\lang1066\u7845?y l\f0\lang1033\'e0: \ldblquote C\'e1c em s\f1\lang1066\u7869? thay \f2\'f0\f1\u7893?i th\u7871? gi\u7899?i. Nh\f2\u432?ng h\f0\lang1033\'e3y h\f1\lang1066\u7871?t s\u7913?c b\f0\lang1033\'ecnh t\f2\u297?nh, v\f0\'ec \f2\'f0\f0\'f3 l\'e0 m\f1\lang1066\u7897?t h\f0\lang1033\'e0nh tr\'ecnh d\'e0i - m\f1\lang1066\u7897?t h\f0\lang1033\'e0nh tr\'ecnh c\f1\lang1066\u7843? m\u7897?t \f2\'f0\f1\u7901?i ng\f2\u432?\f1\u7901?i.\rdblquote\par
\par
\b\fs50 T\u7847?m nh\f0\lang1033\'ecn xa v\'e0 nh\f1\lang1066\u7919?ng giai \f2\'f0o\f1\u7841?n c\u7911?a cu\u7897?c \f2\'f0\f1\u7901?i\b0\fs30\par
\f0\lang1033 Hai n\f2\'e3m sau khi t\f1\lang1066\u7889?t nghi\u7879?p UWC, c\f0\lang1033\'f3 m\f1\lang1066\u7897?t cu\u7897?c g\u7863?p \f2\'f0\f0\lang1033\'e3 thay \f2\'f0\f1\lang1066\u7893?i t\f2\u432? duy c\f1\u7889?ng hi\u7871?n c\u7911?a m\f0\lang1033\'ecnh. Trong m\f1\lang1066\u7897?t b\u7919?a t\u7889?i v\f0\lang1033\'e0o th\'e1ng 10 n\f2\'e3m 2019, m\f0\'ecnh g\f1\lang1066\u7863?p Shelby Davis \f3\endash\f0  t\f1\u7927? ph\f0\lang1033\'fa t\'e0i tr\f1\lang1066\u7907? cho m\f0\lang1033\'ecnh \f2\'f0i h\f1\lang1066\u7885?c \u7903? M\u7929?. \f0\lang1033\'d4ng chia s\f1\lang1066\u7867? v\u7873? l\f0\lang1033\'fd do \'f4ng b\f1\lang1066\u7855?t \f2\'f0\f1\u7847?u c\f0\lang1033\'e1c ho\f1\lang1066\u7841?t \f2\'f0\f1\u7897?ng t\u7915? thi\u7879?n su\u7889?t h\f2\u417?n 20 n\'e3m qua, gi\f0\lang1033\'fap h\f2\u417?n 14.000 h\f1\lang1066\u7885?c sinh t\u7889?t nghi\u7879?p UWC c\f0\lang1033\'f3 c\f2\u417? h\f1\lang1066\u7897?i h\u7885?c \f2\'f0\f1\u7841?i h\u7885?c \u7903? M\u7929?.\par
\par
T\u7845?t c\u7843? \f2\'f0\f1\u7873?u b\u7855?t ngu\u7891?n t\u7915? m\u7897?t truy\u7873?n th\u7889?ng, m\u7897?t tri\u7871?t l\f0\lang1033\'fd s\f1\lang1066\u7889?ng c\u7911?a gia \f2\'f0\f0\lang1033\'ecnh Davis:\par
\par
\i "30 n\f2\'e3m \'f0\f1\lang1066\u7847?u l\f0\lang1033\'e0 \f2\'f0\f1\lang1066\u7875? h\u7885?c. 30 n\f2\'e3m sau l\f0\lang1033\'e0 \f2\'f0\f1\lang1066\u7875? ki\u7871?m. 30 n\f2\'e3m cu\f1\u7889?i l\f0\lang1033\'e0 \f2\'f0\f1\lang1066\u7875? cho \f2\'f0i.\f0\lang1033 "\par
\i0\f2\'d0i\f1\lang1066\u7873?u n\f0\lang1033\'e0y kh\'f4ng c\'f3 ngh\f2\u297?a l\f0\'e0 tr\f2\u432?\f1\lang1066\u7899?c 30 tu\u7893?i th\f0\lang1033\'ec kh\'f4ng \f2\'f0\u432?\f1\lang1066\u7907?c ki\u7871?m ti\u7873?n, hay tr\f2\u432?\f1\u7899?c 60 tu\u7893?i kh\f0\lang1033\'f4ng \f2\'f0\u432?\f1\lang1066\u7907?c cho \f2\'f0i. Tri\f1\u7871?t l\f0\lang1033\'fd n\'e0y, \f2\'f0\u432?\f1\lang1066\u7907?c truy\u7873?n qua nhi\u7873?u \f2\'f0\f1\u7901?i c\u7911?a gia \f2\'f0\f0\lang1033\'ecnh Davis \f2\'f0\f1\lang1066\u7875? con ch\f0\lang1033\'e1u ghi nh\f1\lang1066\u7899? b\f0\lang1033\'e0i h\f1\lang1066\u7885?c: m\u7895?i giai \f2\'f0o\f1\u7841?n ph\u7843?i c\f0\lang1033\'f3 m\f1\lang1066\u7897?t \f2\u432?u ti\f0\lang1033\'ean r\'f5 r\'e0ng.\par
\par
30 n\f2\'e3m \'f0\f1\lang1066\u7847?u l\f0\lang1033\'e0m g\'ec c\f2\u361?ng \'f0\u432?\f1\lang1066\u7907?c, nh\f2\u432?ng h\f1\u7885?c t\u7853?p l\f0\lang1033\'e0 quan tr\f1\lang1066\u7885?ng nh\u7845?t. 30 n\f2\'e3m sau l\f0\lang1033\'e0m g\'ec c\f2\u361?ng \'f0\u432?\f1\lang1066\u7907?c, nh\f2\u432?ng x\f0\lang1033\'e2y d\f1\lang1066\u7921?ng n\u7873?n t\u7843?ng t\f0\lang1033\'e0i ch\'ednh l\'e0 \f2\u432?u ti\f0\'ean h\'e0ng \f2\'f0\f1\lang1066\u7847?u. 30 n\f2\'e3m cu\f1\u7889?i l\f0\lang1033\'e0m g\'ec c\f2\u361?ng \'f0\u432?\f1\lang1066\u7907?c, nh\f2\u432?ng l\f0\lang1033\'e0m t\f1\lang1066\u7915? thi\u7879?n v\f0\lang1033\'e0 cho \f2\'f0i l\f0\'e0 \f2\'f0i\f1\lang1066\u7873?u s\u7869? khi\u7871?n ph\u7847?n \f2\'f0\f1\u7901?i c\f0\lang1033\'f2n l\f1\lang1066\u7841?i c\f0\lang1033\'f3 \'fd ngh\f2\u297?a.\par
\par
M\f0\'ecnh kh\'f4ng ch\f1\lang1066\u7855?c m\f0\lang1033\'ecnh ho\'e0n to\'e0n \f2\'f0\f1\lang1066\u7891?ng t\f0\lang1033\'ecnh v\f1\lang1066\u7899?i tri\u7871?t l\f0\lang1033\'fd n\'e0y. H\f1\lang1066\u7891?i \f2\'f0\f0\lang1033\'f3, m\'ecnh nghe Davis n\'f3i xong v\'e0 ngh\f2\u297? b\f1\lang1066\u7909?ng: \ldblquote\u7914? \f2\'f0\f1\u7845?y, n\f0\lang1033\'f3i chung l\'e0 v\f1\lang1066\u7851?n c\u7847?n cho \f2\'f0i. N\f0\lang1033\'ean l\'e0 ph\f1\lang1066\u7843?i cho 30 n\f2\'e3m cu\f1\u7889?i l\f0\lang1033\'ean s\f1\lang1066\u7899?m h\f2\u417?n \'f0\f1\u7875? c\f0\lang1033\'f3 h\f1\lang1066\u7859?n 90 n\f2\'e3m cho \'f0i lu\f0\lang1033\'f4n!\rdblquote\par
\par
Nh\f2\u432?ng c\f0\'e0ng suy ng\f1\lang1066\u7851?m, m\f0\lang1033\'ecnh c\'e0ng hi\f1\lang1066\u7875?u v\u7873? m\u7913?c \f2\'f0\f1\u7897? quan tr\u7885?ng c\u7911?a m\u7897?t t\u7847?m nh\f0\lang1033\'ecn xa. Nh\f1\lang1066\u7919?ng thay \f2\'f0\f1\u7893?i (impact) \f2\'f0\f1\u7871?n s\u7899?m nh\u7845?t ch\f2\u432?a ch\f1\u7855?c \f2\'f0\f0\lang1033\'e3 l\'e0 thay \f2\'f0\f1\lang1066\u7893?i b\u7873?n v\u7919?ng v\f0\lang1033\'e0 c\'f3 gi\'e1 tr\f1\lang1066\u7883? nh\u7845?t. B\u7903?i \f2\'f0\f1\u7875? th\u7921?c s\u7921? ki\u7871?n t\u7841?o thay \f2\'f0\f1\u7893?i c\u7847?n ph\u7843?i ho\u7841?ch \f2\'f0\f1\u7883?nh trong m\u7897?t t\u7847?m nh\f0\lang1033\'ecn xa, m\f1\lang1066\u7897?t h\f0\lang1033\'e0nh tr\'ecnh k\'e9o d\'e0i c\f1\lang1066\u7843? \f2\'f0\f1\u7901?i ch\u7913? kh\f0\lang1033\'f4ng ph\f1\lang1066\u7843?i c\f0\lang1033\'f3 th\f1\lang1066\u7875? \f2\'f0\f1\u7841?t \f2\'f0\u432?\f1\u7907?c ch\u7881? trong ch\u7889?c l\f0\lang1033\'e1t.\par
\par
Gi\f1\lang1066\u7889?ng nh\f2\u432? c\f0\lang1033\'e2u chuy\f1\lang1066\u7879?n c\u7911?a Davis, n\u7871?u \f0\lang1033\'f4ng v\f1\lang1066\u7897?i v\f0\lang1033\'e0ng \ldblquote thay \f2\'f0\f1\lang1066\u7893?i th\u7871? gi\u7899?i\rdblquote  ngay khi t\u7889?t nghi\u7879?p \f2\'f0\f1\u7841?i h\u7885?c Princeton, b\u7857?ng c\f0\lang1033\'e1ch \f2\'f0i l\f0\'e0m t\'ecnh nguy\f1\lang1066\u7879?n vi\f0\lang1033\'ean \f1\lang1066\u7903? m\u7897?t t\u7893? ch\u7913?c phi ch\f0\lang1033\'ednh ph\f1\lang1066\u7911?, thay v\f0\lang1033\'ec t\f1\lang1066\u7853?p trung v\f0\lang1033\'e0o x\'e2y d\f1\lang1066\u7921?ng gia t\f0\lang1033\'e0i c\f1\lang1066\u7911?a m\f0\lang1033\'ecnh th\'ec kh\f1\lang1066\u7843? n\f2\'e3ng cao 14,000 h\f1\u7885?c sinh t\u7889?t nghi\u7879?p UWC \f2\'f0\f0\lang1033\'e3 kh\'f4ng c\'f3 c\f2\u417? h\f1\lang1066\u7897?i \f2\'f0i h\f1\u7885?c \f2\'f0\f1\u7841?i h\u7885?c ti\u7871?p, v\f0\lang1033\'e0 t\f1\lang1066\u7841?o ra nh\u7919?ng thay \f2\'f0\f1\u7893?i nh\f2\u432? b\f0\lang1033\'e2y gi\f1\lang1066\u7901?.\par
\par
Vi\u7879?c Davis ch\u7885?n \ldblquote thay \f2\'f0\f1\u7893?i th\u7871? gi\u7899?i\rdblquote  tr\u7877? h\f2\u417?n ph\f1\u7847?n n\f0\lang1033\'e0o \f2\'f0\f0\'e3 khi\f1\lang1066\u7871?n \f0\lang1033\'f4ng t\f1\lang1066\u7841?o n\f0\lang1033\'ean thay \f2\'f0\f1\lang1066\u7893?i m\u7841?nh m\u7869? h\f2\u417?n cho th\f1\u7871? gi\u7899?i c\u7911?a 14,000 ng\f2\u432?\f1\u7901?i.\par
\par
\b\fs50 Ch\u7853?m h\f2\u417?n nh\u432?ng c\u361?ng ch\f1\u7855?c ch\u7855?n h\f2\u417?n\b0\fs30\par
M\f1\u7863?c d\f0\lang1033\'f9 c\'e1ch di\f1\lang1066\u7877?n \f2\'f0\f1\u7841?t kh\f0\lang1033\'e1c nhau, nh\f2\u432?ng Phil Knight - \'f0\f1\lang1066\u7891?ng s\f0\lang1033\'e1ng l\f1\lang1066\u7853?p Nike c\f2\u361?ng chia s\f1\u7867? quan \f2\'f0i\f1\u7875?m t\f2\u432?\u417?ng t\f1\u7921? v\u7899?i gia \f2\'f0\f0\lang1033\'ecnh c\f1\lang1066\u7911?a Davis. Trong m\u7897?t bu\u7893?i ph\u7887?ng v\u7845?n t\u7841?i tr\f2\u432?\f1\u7901?ng kinh doanh Stanford, khi \f2\'f0\u432?\f1\u7907?c h\u7887?i v\u7873? l\u7901?i khuy\f0\lang1033\'ean cho gi\f1\lang1066\u7899?i tr\u7867?, \f0\lang1033\'f4ng \f2\'f0\f0\'e3 n\'f3i: \ldblquote\f2\'d0\f1\lang1066\u7915?ng v\u7897?i thay \f2\'f0\f1\u7893?i th\u7871? gi\u7899?i. B\u7841?n c\f0\lang1033\'f3 c\f1\lang1066\u7843? \f2\'f0\f1\u7901?i \f2\'f0\f1\u7875? l\f0\lang1033\'e0m v\f1\lang1066\u7853?y. \f2\'d0\f1\u7847?u t\f2\u432? v\f0\lang1033\'e0o b\f1\lang1066\u7843?n th\f0\lang1033\'e2n v\'e0 nh\f1\lang1066\u7919?ng ng\f2\u432?\f1\u7901?i quan tr\u7885?ng xung quanh m\f0\lang1033\'ecnh. Ch\f1\lang1066\u7881? khi n\u7873?n t\u7843?ng c\u7911?a b\u7841?n v\u7919?ng, th\f0\lang1033\'ec \ldblquote t\f1\lang1066\u7847?m \u7843?nh h\f2\u432?\f1\u7903?ng\rdblquote  c\u7911?a b\u7841?n m\u7899?i b\u7873?n \f2\'f0\u432?\f1\u7907?c\rdblquote .\par
\par
(Don\rquote t be in a hurry to make impact. You have your whole life to do it. Invest in yourself and the people closest to you. Only when the foundation is strong, can your impact be lasting).\par
\par
\ldblquote 30 n\f2\'e3m \'f0\f1\u7847?u l\f0\lang1033\'e0 \f2\'f0\f1\lang1066\u7875? h\u7885?c. 30 n\f2\'e3m sau l\f0\lang1033\'e0 \f2\'f0\f1\lang1066\u7875? ki\u7871?m\rdblquote  c\f2\u361?ng ch\f0\lang1033\'ednh l\'e0 \f2\'f0\f1\lang1066\u7847?u t\f2\u432? v\f0\lang1033\'e0o b\f1\lang1066\u7843?n th\f0\lang1033\'e2n v\'e0 nh\f1\lang1066\u7919?ng ng\f2\u432?\f1\u7901?i quan tr\u7885?ng xung quanh m\f0\lang1033\'ecnh nh\f2\u432? l\f1\lang1066\u7901?i Phil Knight n\f0\lang1033\'f3i. \f2\u431?\f1\lang1066\u7899?c g\f0\lang1033\'ec m\'ecnh g\f1\lang1066\u7863?p Davis s\u7899?m h\f2\u417?n, v\f0\lang1033\'e0 hi\f1\lang1066\u7875?u tri\u7871?t l\f0\lang1033\'fd \f2\'f0\f0\'f3 theo c\'e1ch n\'e0y s\f1\lang1066\u7899?m h\f2\u417?n.\par
\par
N\f0\lang1033\'ean n\f1\lang1066\u7871?u b\u7841?n c\f2\u361?ng quan t\f0\lang1033\'e2m t\f1\lang1066\u7899?i x\f0\lang1033\'e3 h\f1\lang1066\u7897?i, mu\u7889?n c\u7889?ng hi\u7871?n g\f0\lang1033\'ec \f2\'f0\f0\'f3 cho \f2\'f0\f1\lang1066\u7901?i, mu\u7889?n c\f0\lang1033\'f3 m\f1\lang1066\u7897?t l\u7869? s\u7889?ng l\u7899?n h\f2\u417?n c\f1\u7843? ch\f0\lang1033\'ednh m\'ecnh, v\f1\lang1066\u7853?y th\f0\lang1033\'ec can \f2\'f0\f1\lang1066\u7843?m c\f0\lang1033\'f3 r\f1\lang1066\u7891?i, kh\f0\lang1033\'e1t khao c\f2\u361?ng c\f0\'f3 r\f1\lang1066\u7891?i, b\f0\lang1033\'e2y gi\f1\lang1066\u7901? \f2\'f0i\f1\u7873?u b\u7841?n c\u7847?n l\f0\lang1033\'e0 \f2\'f0\f1\lang1066\u7863?t ra m\u7897?t t\u7847?m nh\f0\lang1033\'ecn xa v\'e0 luy\f1\lang1066\u7879?n t\u7853?p th\f0\lang1033\'eam s\f1\lang1066\u7921? b\f0\lang1033\'ecnh t\f2\u297?nh.\par
\par
B\f0\'ecnh t\f2\u297?nh h\f1\lang1066\u7885?c. B\f0\lang1033\'ecnh t\f2\u297?nh x\f0\'e2y d\f1\lang1066\u7921?ng n\u7873?n t\u7843?ng. R\u7891?i b\f0\lang1033\'ecnh t\f2\u297?nh cho \'f0i. C\f0\'e1c b\f1\lang1066\u7841?n s\u7869? thay \f2\'f0\f1\u7893?i th\u7871? gi\u7899?i, nh\f2\u432?ng \'f0\f0\lang1033\'f3 s\f1\lang1066\u7869? l\f0\lang1033\'e0 m\f1\lang1066\u7897?t h\f0\lang1033\'e0nh tr\'ecnh k\'e9o d\'e0i c\f1\lang1066\u7843? \f2\'f0\f1\u7901?i ng\f2\u432?\f1\u7901?i. H\f0\lang1033\'e3y tu d\f2\u432?\f1\lang1066\u7905?ng ki\u7871?n th\u7913?c, k\u7929? n\f2\'e3ng, v\f0\lang1033\'e0 \f2\'f0\f1\lang1066\u7841?o \f2\'f0\f1\u7913?c th\u7853?t t\u7889?t \f2\'f0\f1\u7875? khi c\u7897?ng \f2\'f0\f1\u7891?ng, qu\f0\lang1033\'ea h\f2\u432?\u417?ng hay th\f1\lang1066\u7871? gi\u7899?i c\u7845?t ti\u7871?ng g\u7885?i, b\u7841?n c\f0\lang1033\'f3 th\f1\lang1066\u7875? v\u7919?ng v\f0\lang1033\'e0ng tr\f1\lang1066\u7843? l\u7901?i.\f0\lang1033\par
}
 