{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}{\f1\fnil\fcharset163 Segoe UI;}{\f2\fnil\fcharset238 Segoe UI;}}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\f0\fs30 Trong b\'e0i h\f1\lang1066\u7885?c n\f0\lang1033\'e0y, ch\'fang ta s\f1\lang1066\u7869? t\f0\lang1033\'ecm hi\f1\lang1066\u7875?u v\u7873? ngu\u7891?n g\u7889?c c\u7911?a rap, c\u7845?u tr\f0\lang1033\'fac c\f2\u417? b\f1\lang1066\u7843?n c\u7911?a m\u7897?t b\f0\lang1033\'e0i rap v\'e0 t\f1\lang1066\u7847?m quan tr\u7885?ng c\u7911?a l\u7901?i nh\u7841?c trong vi\u7879?c truy\u7873?n t\u7843?i th\f0\lang1033\'f4ng \f2\'f0i\f1\lang1066\u7879?p v\f0\lang1033\'e0 c\f1\lang1066\u7843?m x\f0\lang1033\'fac.\par
\par
\b 1. Ngu\f1\lang1066\u7891?n G\u7889?c C\u7911?a Rap\b0\par
Rap b\u7855?t ngu\u7891?n t\u7915? c\f0\lang1033\'e1c khu ph\f1\lang1066\u7889? \u7903? New York v\f0\lang1033\'e0o nh\f1\lang1066\u7919?ng n\f2\'e3m 1970, ph\f0\lang1033\'e1t tri\f1\lang1066\u7875?n nh\f2\u432? m\f1\u7897?t ph\u7847?n c\u7911?a v\f2\'e3n h\f0\lang1033\'f3a hip-hop. Ban \f2\'f0\f1\lang1066\u7847?u, rap l\f0\lang1033\'e0 m\f1\lang1066\u7897?t h\f0\lang1033\'ecnh th\f1\lang1066\u7913?c t\u7921? do di\u7877?n t\u7843? suy ngh\f2\u297? v\f0\lang1033\'e0 c\f1\lang1066\u7843?m x\f0\lang1033\'fac c\f1\lang1066\u7911?a ng\f2\u432?\f1\u7901?i ngh\u7879? s\f2\u297? qua \f0\lang1033\'e2m nh\f1\lang1066\u7841?c, th\f2\u432?\f1\u7901?ng \f2\'f0\u432?\f1\u7907?c k\u7871?t h\u7907?p v\u7899?i nh\u7919?ng giai \f2\'f0i\f1\u7879?u m\u7841?nh m\u7869? v\f0\lang1033\'e0 nh\f1\lang1066\u7919?ng nh\u7883?p \f2\'f0i\f1\u7879?u cu\u7889?n h\f0\lang1033\'fat.\par
\par
\b 2. C\f1\lang1066\u7845?u Tr\f0\lang1033\'fac C\f2\u417? B\f1\lang1066\u7843?n C\u7911?a M\u7897?t B\f0\lang1033\'e0i Rap\b0\par
M\f1\lang1066\u7897?t b\f0\lang1033\'e0i rap th\f2\u432?\f1\lang1066\u7901?ng bao g\u7891?m c\f0\lang1033\'e1c ph\f1\lang1066\u7847?n ch\f0\lang1033\'ednh sau:\par
\par
Verse: \f2\'d0\f0\'e2y l\'e0 ph\f1\lang1066\u7847?n ch\f0\lang1033\'ednh c\f1\lang1066\u7911?a b\f0\lang1033\'e0i rap, n\f2\u417?i ng\u432?\f1\lang1066\u7901?i ngh\u7879? s\f2\u297? k\f1\u7875? c\f0\lang1033\'e2u chuy\f1\lang1066\u7879?n c\u7911?a m\f0\lang1033\'ecnh. M\f1\lang1066\u7895?i verse th\f2\u432?\f1\u7901?ng k\f0\lang1033\'e9o d\'e0i t\f1\lang1066\u7915? 16 \f2\'f0\f1\u7871?n 32 nh\u7883?p v\f0\lang1033\'e0 c\'f3 th\f1\lang1066\u7875? c\f0\lang1033\'f3 nhi\f1\lang1066\u7873?u verse trong m\u7897?t b\f0\lang1033\'e0i h\'e1t.\par
\par
Chorus (Hook): Ph\f1\lang1066\u7847?n \f2\'f0i\f1\u7879?p kh\f0\lang1033\'fac l\'e0 ph\f1\lang1066\u7847?n l\u7863?p l\u7841?i, d\u7877? nh\u7899? v\f0\lang1033\'e0 th\f2\u432?\f1\lang1066\u7901?ng mang th\f0\lang1033\'f4ng \f2\'f0i\f1\lang1066\u7879?p ch\f0\lang1033\'ednh c\f1\lang1066\u7911?a b\f0\lang1033\'e0i h\'e1t. Chorus th\f2\u432?\f1\lang1066\u7901?ng ng\u7855?n v\f0\lang1033\'e0 c\'f3 giai \f2\'f0i\f1\lang1066\u7879?u cu\u7889?n h\f0\lang1033\'fat.\par
\par
Bridge: \f2\'d0\f0\'e2y l\'e0 ph\f1\lang1066\u7847?n k\u7871?t n\u7889?i gi\u7919?a c\f0\lang1033\'e1c ph\f1\lang1066\u7847?n kh\f0\lang1033\'e1c c\f1\lang1066\u7911?a b\f0\lang1033\'e0i h\'e1t, th\f2\u432?\f1\lang1066\u7901?ng mang \f2\'f0\f1\u7871?n s\u7921? thay \f2\'f0\f1\u7893?i v\u7873? nh\u7883?p \f2\'f0i\f1\u7879?u ho\u7863?c giai \f2\'f0i\f1\u7879?u.\par
\par
V\f0\lang1033\'ed D\f1\lang1066\u7909?\par
M\u7897?t v\f0\lang1033\'ed d\f1\lang1066\u7909? v\u7873? c\u7845?u tr\f0\lang1033\'fac b\'e0i rap c\'f3 th\f1\lang1066\u7875? l\f0\lang1033\'e0:\par
\par
Verse 1: K\f1\lang1066\u7875? v\u7873? tr\u7843?i nghi\u7879?m c\f0\lang1033\'e1 nh\'e2n c\f1\lang1066\u7911?a ng\f2\u432?\f1\u7901?i ngh\u7879? s\f2\u297?.\par
\par
Chorus: Nh\f1\u7845?n m\u7841?nh th\f0\lang1033\'f4ng \f2\'f0i\f1\lang1066\u7879?p ch\f0\lang1033\'ednh c\f1\lang1066\u7911?a b\f0\lang1033\'e0i h\'e1t.\par
\par
Verse 2: Ph\'e1t tri\f1\lang1066\u7875?n c\f0\lang1033\'e2u chuy\f1\lang1066\u7879?n th\f0\lang1033\'eam v\f1\lang1066\u7899?i nh\u7919?ng chi ti\u7871?t kh\f0\lang1033\'e1c.\par
\par
Chorus: L\f1\lang1066\u7863?p l\u7841?i th\f0\lang1033\'f4ng \f2\'f0i\f1\lang1066\u7879?p ch\f0\lang1033\'ednh.\par
\par
Bridge: \f2\'d0\u432?a ra m\f1\lang1066\u7897?t c\f0\lang1033\'e1i nh\'ecn m\f1\lang1066\u7899?i ho\u7863?c thay \f2\'f0\f1\u7893?i nh\u7883?p \f2\'f0i\f1\u7879?u.\par
\par
Chorus: K\u7871?t th\f0\lang1033\'fac b\'e0i h\'e1t v\f1\lang1066\u7899?i th\f0\lang1033\'f4ng \f2\'f0i\f1\lang1066\u7879?p ch\f0\lang1033\'ednh.\par
\par
\b 3. T\f1\lang1066\u7847?m Quan Tr\u7885?ng C\u7911?a L\u7901?i Nh\u7841?c\b0\par
L\u7901?i nh\u7841?c l\f0\lang1033\'e0 y\f1\lang1066\u7871?u t\u7889? quan tr\u7885?ng nh\u7845?t trong m\u7897?t b\f0\lang1033\'e0i rap. N\'f3 kh\'f4ng ch\f1\lang1066\u7881? truy\u7873?n t\u7843?i c\f0\lang1033\'e2u chuy\f1\lang1066\u7879?n m\f0\lang1033\'e0 c\'f2n gi\'fap k\f1\lang1066\u7871?t n\u7889?i c\u7843?m x\f0\lang1033\'fac v\f1\lang1066\u7899?i ng\f2\u432?\f1\u7901?i nghe. M\u7897?t b\f0\lang1033\'e0i rap th\'e0nh c\'f4ng c\f1\lang1066\u7847?n c\f0\lang1033\'f3 l\f1\lang1066\u7901?i nh\u7841?c s\f0\lang1033\'e1ng t\f1\lang1066\u7841?o, s\f0\lang1033\'e2u s\f1\lang1066\u7855?c v\f0\lang1033\'e0 ch\'e2n th\f1\lang1066\u7853?t. L\u7901?i nh\u7841?c c\f0\lang1033\'f3 th\f1\lang1066\u7875? ph\u7843?n \f0\lang1033\'e1nh cu\f1\lang1066\u7897?c s\u7889?ng, t\f0\lang1033\'e2m tr\f1\lang1066\u7841?ng, suy ngh\f2\u297? v\f0\lang1033\'e0 quan \f2\'f0i\f1\lang1066\u7875?m c\u7911?a ng\f2\u432?\f1\u7901?i ngh\u7879? s\f2\u297?.\par
\par
V\f0\lang1033\'ed D\f1\lang1066\u7909?: "M\u7845?y con m\f0\lang1033\'e8o" c\f1\lang1066\u7911?a DatManiac\par
B\f0\lang1033\'e0i h\'e1t "M\f1\lang1066\u7845?y con m\f0\lang1033\'e8o" c\f1\lang1066\u7911?a DatManiac l\f0\lang1033\'e0 m\f1\lang1066\u7897?t v\f0\lang1033\'ed d\f1\lang1066\u7909? \f2\'f0i\f1\u7875?n h\f0\lang1033\'ecnh v\f1\lang1066\u7873? vi\u7879?c s\u7917? d\u7909?ng l\u7901?i nh\u7841?c \f2\'f0\f1\u7875? truy\u7873?n t\u7843?i th\f0\lang1033\'f4ng \f2\'f0i\f1\lang1066\u7879?p. B\u7857?ng c\f0\lang1033\'e1ch s\f1\lang1066\u7917? d\u7909?ng h\f0\lang1033\'ecnh \f1\lang1066\u7843?nh nh\u7919?ng con m\f0\lang1033\'e8o, DatManiac \f2\'f0\f0\'e3 kh\'e9o l\'e9o truy\f1\lang1066\u7873?n t\u7843?i th\f0\lang1033\'f4ng \f2\'f0i\f1\lang1066\u7879?p v\u7873? s\u7921? t\u7921? do v\f0\lang1033\'e0 ni\f1\lang1066\u7873?m vui gi\u7843?n d\u7883? trong cu\u7897?c s\u7889?ng. L\u7901?i nh\u7841?c gi\u7843?n d\u7883? nh\f2\u432?ng s\f0\lang1033\'e2u s\f1\lang1066\u7855?c, gi\f0\lang1033\'fap ng\f2\u432?\f1\lang1066\u7901?i nghe d\u7877? d\f0\lang1033\'e0ng \f2\'f0\f1\lang1066\u7891?ng c\u7843?m v\f0\lang1033\'e0 hi\f1\lang1066\u7875?u \f2\'f0\u432?\f1\u7907?c \f0\lang1033\'fd ngh\f2\u297?a m\f0\'e0 ng\f2\u432?\f1\lang1066\u7901?i ngh\u7879? s\f2\u297? mu\f1\u7889?n truy\u7873?n t\u7843?i.\par
\par
V\f0\lang1033\'ed D\f1\lang1066\u7909?: "Lose Yourself" c\u7911?a Eminem\par
M\u7897?t v\f0\lang1033\'ed d\f1\lang1066\u7909? kh\f0\lang1033\'e1c l\'e0 b\'e0i h\'e1t "Lose Yourself" c\f1\lang1066\u7911?a Eminem. L\u7901?i b\f0\lang1033\'e0i h\'e1t k\f1\lang1066\u7875? c\f0\lang1033\'e2u chuy\f1\lang1066\u7879?n v\u7873? m\u7897?t c\f2\u417? h\f1\u7897?i duy nh\u7845?t trong \f2\'f0\f1\u7901?i v\f0\lang1033\'e0 c\'e1ch anh ph\f1\lang1066\u7843?i v\f2\u432?\f1\u7907?t qua m\u7885?i kh\f0\lang1033\'f3 kh\f2\'e3n \'f0\f1\lang1066\u7875? n\u7855?m l\u7845?y n\f0\lang1033\'f3. V\f1\lang1066\u7899?i c\f0\lang1033\'e2u t\f1\lang1066\u7915? m\u7841?nh m\u7869? v\f0\lang1033\'e0 c\f1\lang1066\u7843?m x\f0\lang1033\'fac ch\'e2n th\f1\lang1066\u7853?t, Eminem \f2\'f0\f0\lang1033\'e3 truy\f1\lang1066\u7873?n t\u7843?i \f2\'f0\u432?\f1\u7907?c quy\u7871?t t\f0\lang1033\'e2m v\'e0 nhi\f1\lang1066\u7879?t huy\u7871?t c\u7911?a m\f0\lang1033\'ecnh, gi\'fap b\'e0i h\'e1t tr\f1\lang1066\u7903? th\f0\lang1033\'e0nh m\f1\lang1066\u7897?t trong nh\u7919?ng ca kh\f0\lang1033\'fac rap kinh \f2\'f0i\f1\lang1066\u7875?n.\par
\par
> \i "Look, if you had one shot, or one opportunity / To seize everything you ever wanted, in one moment / Would you capture it, or just let it slip?"\i0\par
\par
Nh\u7919?ng l\u7901?i n\f0\lang1033\'e0y kh\'f4ng ch\f1\lang1066\u7881? t\u7841?o c\u7843?m h\u7913?ng m\u7841?nh m\u7869? cho ng\f2\u432?\f1\u7901?i nghe m\f0\lang1033\'e0 c\'f2n th\f1\lang1066\u7875? hi\u7879?n r\f0\lang1033\'f5 r\'e0ng th\'f4ng \f2\'f0i\f1\lang1066\u7879?p v\u7873? s\u7921? ki\f0\lang1033\'ean \f2\'f0\f1\lang1066\u7883?nh v\f0\lang1033\'e0 l\'f2ng d\f2\u361?ng c\f1\lang1066\u7843?m.\par
\par
\b K\u7871?t Lu\u7853?n\b0\par
Hi\u7875?u v\u7873? c\u7845?u tr\f0\lang1033\'fac v\'e0 t\f1\lang1066\u7847?m quan tr\u7885?ng c\u7911?a l\u7901?i nh\u7841?c trong rap s\u7869? gi\f0\lang1033\'fap b\f1\lang1066\u7841?n t\u7841?o ra nh\u7919?ng b\f0\lang1033\'e0i h\'e1t kh\'f4ng ch\f1\lang1066\u7881? cu\u7889?n h\f0\lang1033\'fat m\'e0 c\'f2n c\'f3 \'fd ngh\f2\u297?a s\f0\'e2u s\f1\lang1066\u7855?c. H\f0\lang1033\'e3y th\f1\lang1066\u7921?c h\f0\lang1033\'e0nh vi\f1\lang1066\u7871?t l\u7901?i nh\u7841?c v\f0\lang1033\'e0 ph\'e1t tri\f1\lang1066\u7875?n c\f0\lang1033\'e2u chuy\f1\lang1066\u7879?n c\u7911?a m\f0\lang1033\'ecnh qua t\f1\lang1066\u7915?ng b\f0\lang1033\'e0i rap.\par
}
 