{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}{\f1\fnil\fcharset163 Segoe UI;}{\f2\fnil\fcharset238 Segoe UI;}{\f3\fnil Segoe UI;}{\f4\fnil\fcharset0 Microsoft Sans Serif;}}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\b\f0\fs50 Gi\f1\lang1066\u7899?i thi\u7879?u \u7844?n \f2\'d0\f1\u7897? Gi\f0\lang1033\'e1o: Kh\f1\lang1066\u7903?i Nguy\f0\lang1033\'ean v\'e0 \'dd Ngh\f2\u297?a\b0\f3\fs30\par
\b\f2\fs50\par
\b0\f1\fs30\lang1066\u7844?n \f2\'d0\f1\u7897? gi\f0\lang1033\'e1o, hay c\'f2n g\f1\lang1066\u7885?i l\f0\lang1033\'e0 Hindu gi\'e1o, l\'e0 m\f1\lang1066\u7897?t trong nh\u7919?ng t\f0\lang1033\'f4n gi\'e1o l\'e2u \f2\'f0\f1\lang1066\u7901?i nh\u7845?t tr\f0\lang1033\'ean th\f1\lang1066\u7871? gi\u7899?i v\u7899?i l\u7883?ch s\u7917? k\f0\lang1033\'e9o d\'e0i h\f2\u417?n 4,000 n\'e3m. Kh\f1\lang1066\u7903?i ngu\u7891?n t\u7915? khu v\u7921?c l\f2\u432?u v\f1\u7921?c s\f0\lang1033\'f4ng \f1\lang1066\u7844?n (nay thu\u7897?c Pakistan v\f0\lang1033\'e0 \f1\lang1066\u7844?n \f2\'d0\f1\u7897?), \u7844?n \f2\'d0\f1\u7897? gi\f0\lang1033\'e1o kh\'f4ng ch\f1\lang1066\u7881? l\f0\lang1033\'e0 m\f1\lang1066\u7897?t t\f0\lang1033\'f4n gi\'e1o m\'e0 c\'f2n l\'e0 m\f1\lang1066\u7897?t n\u7873?n v\f2\'e3n h\f0\lang1033\'f3a phong ph\'fa, \f1\lang1066\u7843?nh h\f2\u432?\f1\u7903?ng s\f0\lang1033\'e2u s\f1\lang1066\u7855?c \f2\'f0\f1\u7871?n l\u7889?i s\u7889?ng, ngh\u7879? thu\u7853?t v\f0\lang1033\'e0 tri\f1\lang1066\u7871?t h\u7885?c c\u7911?a h\f0\lang1033\'e0ng tri\f1\lang1066\u7879?u ng\f2\u432?\f1\u7901?i. Kh\f0\lang1033\'e1c v\f1\lang1066\u7899?i c\f0\lang1033\'e1c t\'f4n gi\'e1o \f2\'f0\f1\lang1066\u7897?c th\u7847?n, \u7844?n \f2\'d0\f1\u7897? gi\f0\lang1033\'e1o c\'f3 c\f1\lang1066\u7845?u tr\f0\lang1033\'fac \f2\'f0a th\f1\lang1066\u7847?n v\f0\lang1033\'e0 ch\f1\lang1066\u7845?p nh\u7853?n nhi\u7873?u h\f0\lang1033\'ecnh th\f1\lang1066\u7913?c th\u7901? c\f0\lang1033\'fang, cho ph\'e9p t\'edn \f2\'f0\f1\lang1066\u7891? l\u7921?a ch\u7885?n ph\f2\u432?\u417?ng ph\f0\lang1033\'e1p ti\f1\lang1066\u7871?p c\u7853?n t\f0\lang1033\'e2m linh ph\'f9 h\f1\lang1066\u7907?p v\u7899?i b\u7843?n th\f0\lang1033\'e2n.\par
\par
\b\f1\fs50\lang1066\u7844?n \f2\'d0\f1\u7897? Gi\f0\lang1033\'e1o Kh\'e1c Bi\f1\lang1066\u7879?t Ra Sao?\par
\b0\fs26\u7844?n \f2\'d0\f1\u7897? gi\f0\lang1033\'e1o n\f1\lang1066\u7893?i b\u7853?t v\u7899?i s\u7921? \f2\'f0a d\f1\u7841?ng trong t\f2\u432? t\u432?\f1\u7903?ng v\f0\lang1033\'e0 gi\'e1o l\'fd, k\f1\lang1066\u7871?t h\u7907?p gi\u7919?a tri\u7871?t h\u7885?c, th\u7847?n tho\u7841?i v\f0\lang1033\'e0 c\'e1c quy t\f1\lang1066\u7855?c \f2\'f0\f1\u7841?o \f2\'f0\f1\u7913?c. H\u7879? th\u7889?ng tri\u7871?t h\u7885?c c\u7911?a \u7844?n \f2\'d0\f1\u7897? gi\f0\lang1033\'e1o g\f1\lang1066\u7891?m nhi\u7873?u tr\f2\u432?\f1\u7901?ng ph\f0\lang1033\'e1i nh\f2\u432? Vedanta, Yoga, v\f0\'e0 Samkhya, m\f1\lang1066\u7895?i tr\f2\u432?\f1\u7901?ng ph\f0\lang1033\'e1i l\f1\lang1066\u7841?i \f2\'f0\u432?a ra nh\f1\u7919?ng c\f0\lang1033\'e1ch ti\f1\lang1066\u7871?p c\u7853?n kh\f0\lang1033\'e1c nhau v\f1\lang1066\u7873? s\u7921? t\u7891?n t\u7841?i v\f0\lang1033\'e0 \'fd ngh\f2\u297?a c\f1\lang1066\u7911?a cu\u7897?c s\u7889?ng.\par
\par
M\u7897?t trong nh\u7919?ng \f2\'f0i\f1\u7875?m kh\f0\lang1033\'e1c bi\f1\lang1066\u7879?t c\f2\u417? b\f1\u7843?n c\u7911?a \u7844?n \f2\'d0\f1\u7897? gi\f0\lang1033\'e1o so v\f1\lang1066\u7899?i c\f0\lang1033\'e1c t\'f4n gi\'e1o kh\'e1c l\'e0 kh\'f4ng c\'f3 m\f1\lang1066\u7897?t nh\f0\lang1033\'e0 s\'e1ng l\f1\lang1066\u7853?p duy nh\u7845?t, kh\f0\lang1033\'f4ng c\'f3 m\f1\lang1066\u7897?t b\u7897? kinh th\f0\lang1033\'e1nh c\f1\lang1066\u7889? \f2\'f0\f1\u7883?nh cho t\u7845?t c\u7843?. Thay v\f0\lang1033\'e0o \f2\'f0\f0\'f3, gi\'e1o l\'fd c\f1\lang1066\u7911?a \u7844?n \f2\'d0\f1\u7897? gi\f0\lang1033\'e1o d\f1\lang1066\u7921?a tr\f0\lang1033\'ean b\f1\lang1066\u7897? kinh Veda, m\u7897?t b\u7897? s\f2\u432?u t\f1\u7853?p thi\f0\lang1033\'eang li\'eang bao g\f1\lang1066\u7891?m c\f0\lang1033\'e1c b\'e0i t\f1\lang1066\u7909?ng v\f0\lang1033\'e0 nghi l\f1\lang1066\u7877?. Veda bao g\u7891?m b\u7889?n ph\u7847?n ch\f0\lang1033\'ednh: Rigveda, Samaveda, Yajurveda, v\'e0 Atharvaveda, \f2\'f0\u432?\f1\lang1066\u7907?c coi l\f0\lang1033\'e0 c\f1\lang1066\u7897?i ngu\u7891?n c\u7911?a tri th\u7913?c t\f0\lang1033\'f4n gi\'e1o v\'e0 \f2\'f0\f1\lang1066\u7841?o \f2\'f0\f1\u7913?c trong \u7844?n \f2\'d0\f1\u7897? gi\f0\lang1033\'e1o.\par
\b\par
\fs50 C\'e1c V\f1\lang1066\u7883? Th\u7847?n v\f0\lang1033\'e0 Tri\f1\lang1066\u7871?t L\f0\lang1033\'fd \f2\'d0a Th\f1\lang1066\u7847?n\fs26\par
\b0\u7844?n \f2\'d0\f1\u7897? gi\f0\lang1033\'e1o kh\'f4ng c\'f3 m\f1\lang1066\u7897?t v\u7883? th\u7847?n duy nh\u7845?t m\f0\lang1033\'e0 c\'f3 c\f1\lang1066\u7843? m\u7897?t h\u7879? th\u7889?ng \f2\'f0a th\f1\u7847?n bao g\u7891?m h\f0\lang1033\'e0ng ng\'e0n v\f1\lang1066\u7883? th\u7847?n v\f0\lang1033\'e0 n\f1\lang1066\u7919? th\u7847?n, m\u7895?i v\u7883? \f2\'f0\f1\u7841?i di\u7879?n cho nh\u7919?ng kh\f0\lang1033\'eda c\f1\lang1066\u7841?nh kh\f0\lang1033\'e1c nhau c\f1\lang1066\u7911?a cu\u7897?c s\u7889?ng. Ba v\u7883? th\u7847?n t\u7889?i cao trong \u7844?n \f2\'d0\f1\u7897? gi\f0\lang1033\'e1o l\'e0 Brahma (th\f1\lang1066\u7847?n S\f0\lang1033\'e1ng T\f1\lang1066\u7841?o), Vishnu (th\u7847?n B\u7843?o H\u7897?), v\f0\lang1033\'e0 Shiva (th\f1\lang1066\u7847?n H\u7911?y Di\u7879?t).\par
\par
\f0\lang1033 + \f1\lang1066 Brahma l\f0\lang1033\'e0 hi\f1\lang1066\u7879?n th\f0\lang1033\'e2n c\f1\lang1066\u7911?a s\u7921? s\f0\lang1033\'e1ng t\f1\lang1066\u7841?o, th\f2\u432?\f1\u7901?ng \f2\'f0\u432?\f1\u7907?c m\f0\lang1033\'f4 t\f1\lang1066\u7843? v\u7899?i b\u7889?n khu\f0\lang1033\'f4n m\f1\lang1066\u7863?t t\f2\u432?\f1\u7907?ng tr\f2\u432?ng cho b\f1\u7889?n ph\f2\u432?\u417?ng, b\f1\u7889?n m\f0\lang1033\'f9a v\'e0 s\f1\lang1066\u7921? v\f2\u297?nh h\f1\u7857?ng c\u7911?a tri th\u7913?c.\par
\f0\lang1033 + \f1\lang1066 Vishnu \f2\'f0\f1\u7841?i di\u7879?n cho s\u7921? b\u7843?o h\u7897? v\f0\lang1033\'e0 duy tr\'ec v\f2\u361? tr\f1\lang1066\u7909?. \f0\lang1033\'d4ng th\f2\u432?\f1\lang1066\u7901?ng \f2\'f0\u432?\f1\u7907?c m\f0\lang1033\'f4 t\f1\lang1066\u7843? nh\f2\u432? m\f1\u7897?t v\u7883? th\u7847?n xanh d\f2\u432?\u417?ng n\f1\u7857?m tr\f0\lang1033\'ean m\f1\lang1066\u7897?t con r\u7855?n, mang \f2\'f0\f1\u7871?n h\f0\lang1033\'f2a b\'ecnh v\'e0 tr\f1\lang1066\u7853?t t\u7921? cho th\u7871? gian.\par
\f0\lang1033 + \f1\lang1066 Shiva l\f0\lang1033\'e0 bi\f1\lang1066\u7875?u t\f2\u432?\f1\u7907?ng c\u7911?a s\u7921? k\u7871?t th\f0\lang1033\'fac v\'e0 t\'e1i sinh. S\f1\lang1066\u7921? h\u7911?y di\u7879?t c\u7911?a \f0\lang1033\'f4ng kh\'f4ng ph\f1\lang1066\u7843?i l\f0\lang1033\'e0 s\f1\lang1066\u7921? k\u7871?t th\f0\lang1033\'fac m\'e0 l\'e0 s\f1\lang1066\u7921? chu\u7849?n b\u7883? cho m\u7897?t kh\u7903?i \f2\'f0\f1\u7847?u m\u7899?i.\par
\par
\b\f0\fs50\lang1033 T\f1\lang1066\u7893?ng K\u7871?t: Nh\f0\lang1033\'ecn L\f1\lang1066\u7841?i \f0\lang1033\'dd Ngh\f2\u297?a S\f0\'e2u Xa c\f1\lang1066\u7911?a \u7844?n \f2\'d0\f1\u7897? Gi\f0\lang1033\'e1o\b0\fs26\par
B\'e0i h\f1\lang1066\u7885?c t\u7915? \u7844?n \f2\'d0\f1\u7897? gi\f0\lang1033\'e1o kh\'f4ng ch\f1\lang1066\u7881? d\u7915?ng l\u7841?i \u7903? ni\u7873?m tin t\f0\lang1033\'f4n gi\'e1o m\'e0 c\'f2n m\f1\lang1066\u7903? r\u7897?ng \f2\'f0\f1\u7871?n s\u7921? nh\u7853?n th\u7913?c v\u7873? b\u7843?n th\f0\lang1033\'e2n v\'e0 cu\f1\lang1066\u7897?c s\u7889?ng. Tri\u7871?t l\f0\lang1033\'fd \f2\'f0a d\f1\lang1066\u7841?ng v\f0\lang1033\'e0 linh ho\f1\lang1066\u7841?t c\u7911?a \u7844?n \f2\'d0\f1\u7897? gi\f0\lang1033\'e1o mang l\f1\lang1066\u7841?i cho con ng\f2\u432?\f1\u7901?i c\f2\u417? h\f1\u7897?i t\u7921? do l\u7921?a ch\u7885?n, kh\f0\lang1033\'e1m ph\'e1 b\f1\lang1066\u7843?n ch\u7845?t cu\u7897?c s\u7889?ng, v\f0\lang1033\'e0 x\'e2y d\f1\lang1066\u7921?ng m\u7897?t h\u7879? th\u7889?ng gi\f0\lang1033\'e1 tr\f1\lang1066\u7883? c\f0\lang1033\'e1 nh\'e2n v\f1\lang1066\u7919?ng ch\u7855?c.\par
\par
\u7844?n \f2\'d0\f1\u7897? gi\f0\lang1033\'e1o kh\'f4ng ch\f1\lang1066\u7881? l\f0\lang1033\'e0 m\f1\lang1066\u7897?t t\f0\lang1033\'f4n gi\'e1o m\'e0 c\'f2n l\'e0 m\f1\lang1066\u7897?t h\f0\lang1033\'e0nh tr\'ecnh t\'ecm ki\f1\lang1066\u7871?m ch\f0\lang1033\'e2n l\'fd v\'e0 h\f1\lang1066\u7841?nh ph\f0\lang1033\'fac b\f1\lang1066\u7873?n v\u7919?ng. Th\f0\lang1033\'f4ng qua nh\f1\lang1066\u7919?ng b\f0\lang1033\'e0i h\f1\lang1066\u7885?c v\u7873? nh\f0\lang1033\'e2n qu\f1\lang1066\u7843?, tr\f0\lang1033\'e1ch nhi\f1\lang1066\u7879?m, v\f0\lang1033\'e0 b\f1\lang1066\u7893?n ph\u7853?n, \u7844?n \f2\'d0\f1\u7897? gi\f0\lang1033\'e1o gi\'fap m\f1\lang1066\u7895?i c\f0\lang1033\'e1 nh\'e2n \'fd th\f1\lang1066\u7913?c r\f0\lang1033\'f5 h\f2\u417?n v\f1\lang1066\u7873? m\u7889?i quan h\u7879? c\u7911?a m\f0\lang1033\'ecnh v\f1\lang1066\u7899?i th\u7871? gi\u7899?i xung quanh, t\u7915? \f2\'f0\f0\lang1033\'f3 h\f2\u432?\f1\lang1066\u7899?ng \f2\'f0\f1\u7871?n m\u7897?t cu\u7897?c s\u7889?ng c\f0\lang1033\'e2n b\f1\lang1066\u7857?ng v\f0\lang1033\'e0 h\'e0i h\'f2a.\f1\lang1066\par
\f4\fs17\lang1033\par
}
 