{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset163 Segoe UI;}{\f1\fnil\fcharset0 Segoe UI;}{\f2\fnil\fcharset238 Segoe UI;}{\f3\fnil Segoe UI;}}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\f0\fs30\lang1066 Ch\f1\lang1033\'e0o m\f0\lang1066\u7885?i ng\f2\u432?\f0\u7901?i! Sau khi h\u7885?c qua c\f1\lang1033\'e1c b\'e0i \f2\'f0\f0\lang1066\u7847?u c\u7911?a kh\f1\lang1033\'f3a h\f0\lang1066\u7885?c, m\f1\lang1033\'ecnh r\f0\lang1066\u7845?t h\f1\lang1033\'e0o h\f0\lang1066\u7913?ng khi t\f1\lang1033\'ecm hi\f0\lang1066\u7875?u th\f1\lang1033\'eam v\f0\lang1066\u7873? s\u7921? kh\f1\lang1033\'e1c bi\f0\lang1066\u7879?t v\f1\lang1033\'e0 \f2\'f0i\f0\lang1066\u7875?m th\f1\lang1033\'fa v\f0\lang1066\u7883? gi\u7919?a \u7844?n \f2\'d0\f0\u7897? gi\f1\lang1033\'e1o v\'e0 Ph\f0\lang1066\u7853?t gi\f1\lang1033\'e1o nguy\'ean th\f0\lang1066\u7911?y. M\u7863?c d\f1\lang1033\'f9 hai t\'f4n gi\'e1o n\'e0y \f2\'f0\f0\lang1066\u7873?u b\u7855?t ngu\u7891?n t\u7915? \u7844?n \f2\'d0\f0\u7897?, ch\f1\lang1033\'fang l\f0\lang1066\u7841?i c\f1\lang1033\'f3 nh\f0\lang1066\u7919?ng n\f1\lang1033\'e9t ri\'eang \f2\'f0\f0\lang1066\u7897?c \f2\'f0\f1\lang1033\'e1o m\'e0 m\'ecnh mu\f0\lang1066\u7889?n chia s\u7867? \f3\endash\f1  hy v\f0\u7885?ng m\u7885?i ng\f2\u432?\f0\u7901?i c\f2\u361?ng s\f0\u7869? th\u7845?y th\f1\lang1033\'fa v\f0\lang1066\u7883? v\f1\lang1033\'e0 g\'f3p \'fd th\'eam nh\'e9!\par
\fs50\par
\b 1. V\f0\lang1066\u7873? Th\u7847?n Linh v\f1\lang1033\'e0 Quan Ni\f0\lang1066\u7879?m Th\u7921?c T\u7841?i\b0\par
\fs30\u7844?n \f2\'d0\f0\u7897? gi\f1\lang1033\'e1o c\'f3 m\f0\lang1066\u7897?t h\u7879? th\u7889?ng th\u7847?n linh si\f1\lang1033\'eau ph\f0\lang1066\u7913?c t\u7841?p v\f1\lang1033\'e0 c\f0\lang1066\u7921?c k\u7923? phong ph\f1\lang1033\'fa. H\f0\lang1066\u7885? c\f1\lang1033\'f3 kh\'e1i ni\f0\lang1066\u7879?m Brahman \f3\endash\f1  th\f0\u7921?c t\u7841?i t\u7889?i th\f2\u432?\f0\u7907?ng, v\f1\lang1033\'e0 Atman \f3\endash\f1  linh h\f0\lang1066\u7891?n b\f1\lang1033\'ean trong m\f0\lang1066\u7895?i ng\f2\u432?\f0\u7901?i, v\u7899?i ni\u7873?m tin r\u7857?ng Atman cu\u7889?i c\f1\lang1033\'f9ng c\'f3 th\f0\lang1066\u7875? h\u7907?p nh\u7845?t v\u7899?i Brahman. V\f1\lang1033\'ec v\f0\lang1066\u7853?y, trong \u7844?n \f2\'d0\f0\u7897? gi\f1\lang1033\'e1o c\'f3 nhi\f0\lang1066\u7873?u th\u7847?n kh\f1\lang1033\'e1c nhau nh\f2\u432? Brahma (th\f0\lang1066\u7847?n s\f1\lang1033\'e1ng t\f0\lang1066\u7841?o), Vishnu (th\u7847?n b\u7843?o v\u7879?), v\f1\lang1033\'e0 Shiva (th\f0\lang1066\u7847?n h\u7911?y di\u7879?t) \f3\endash\f1  m\f0\u7895?i v\u7883? th\u7847?n \f2\'f0\f0\u7873?u \f2\'f0\f0\u7841?i di\u7879?n cho m\u7897?t m\u7863?t c\u7911?a cu\u7897?c s\u7889?ng.\par
\par
C\f1\lang1033\'f2n Ph\f0\lang1066\u7853?t gi\f1\lang1033\'e1o nguy\'ean th\f0\lang1066\u7911?y th\f1\lang1033\'ec kh\'e1c. Th\f0\lang1066\u7921?c ra, trong Ph\u7853?t gi\f1\lang1033\'e1o kh\'f4ng c\'f3 th\f0\lang1066\u7847?n linh c\u7909? th\u7875? n\f1\lang1033\'e0o \f2\'f0\u432?\f0\lang1066\u7907?c th\u7901? ph\u7909?ng c\u7843?. \f2\'d0\f0\u7913?c Ph\u7853?t ch\u7911? y\u7871?u d\u7841?y m\u7885?i ng\f2\u432?\f0\u7901?i v\u7873? t\u7921? gi\f1\lang1033\'e1c ng\f0\lang1066\u7897? v\f1\lang1033\'e0 v\f2\u432?\f0\lang1066\u7907?t qua kh\u7893? \f2\'f0au, nh\f0\u7845?n m\u7841?nh v\f1\lang1033\'e0o quan \f2\'f0i\f0\lang1066\u7875?m v\f1\lang1033\'f4 ng\'e3 \f3\endash\f1  t\f0\lang1066\u7913?c l\f1\lang1033\'e0 kh\'f4ng c\'f3 c\'e1i "t\'f4i" c\f0\lang1066\u7889? \f2\'f0\f0\u7883?nh. Trong m\u7855?t Ph\u7853?t gi\f1\lang1033\'e1o, m\f0\lang1066\u7885?i th\u7913? \f2\'f0\f0\u7873?u v\f1\lang1033\'f4 th\f2\u432?\f0\lang1066\u7901?ng, kh\f1\lang1033\'f4ng c\'f3 linh h\f0\lang1066\u7891?n b\u7845?t bi\u7871?n v\f1\lang1033\'e0 c\f0\lang1066\u7913? li\f1\lang1033\'ean t\f0\lang1066\u7909?c thay \f2\'f0\f0\u7893?i. C\f1\lang1033\'e1ch ti\f0\lang1066\u7871?p c\u7853?n n\f1\lang1033\'e0y kh\'e1 "t\f0\lang1066\u7889?i gi\u7843?n", kh\f1\lang1033\'f4ng t\f0\lang1066\u7853?p trung v\f1\lang1033\'e0o th\f0\lang1066\u7847?n linh m\f1\lang1033\'e0 v\'e0o s\f0\lang1066\u7921? t\u7921? do c\u7911?a b\u7843?n th\f1\lang1033\'e2n.\par
\par
\b\fs50 2. Con \f2\'d0\u432?\f0\lang1066\u7901?ng Gi\u7843?i Tho\f1\lang1033\'e1t\b0\fs30\par
V\f0\lang1066\u7899?i \u7844?n \f2\'d0\f0\u7897? gi\f1\lang1033\'e1o, m\f0\lang1066\u7909?c ti\f1\lang1033\'eau cu\f0\lang1066\u7889?i c\f1\lang1033\'f9ng l\'e0 moksha (gi\f0\lang1066\u7843?i tho\f1\lang1033\'e1t), tho\'e1t kh\f0\lang1066\u7887?i v\f1\lang1033\'f2ng lu\'e2n h\f0\lang1066\u7891?i. \f2\'d0\f0\u7875? \f2\'f0\f0\u7841?t \f2\'f0\u432?\f0\u7907?c moksha, b\u7841?n c\u7847?n s\u7889?ng \f2\'f0\f1\lang1033\'fang theo dharma (ngh\f2\u297?a v\f0\lang1066\u7909? \f2\'f0\f0\u7841?o \f2\'f0\f0\u7913?c) v\f1\lang1033\'e0 th\f0\lang1066\u7921?c h\f1\lang1033\'e0nh karma (h\'e0nh \f2\'f0\f0\lang1066\u7897?ng t\u7889?t) \f2\'f0\f0\u7875? t\f1\lang1033\'edch nghi\f0\lang1066\u7879?p t\u7889?t. C\f1\lang1033\'f3 nhi\f0\lang1066\u7873?u con \f2\'f0\u432?\f0\u7901?ng kh\f1\lang1033\'e1c nhau trong \f0\lang1066\u7844?n \f2\'d0\f0\u7897? gi\f1\lang1033\'e1o \f2\'f0\f0\lang1066\u7875? \f2\'f0\f0\u7841?t moksha, t\u7915? s\f1\lang1033\'f9ng b\'e1i (bhakti), tri th\f0\lang1066\u7913?c (jnana), cho \f2\'f0\f0\u7871?n thi\u7873?n \f2\'f0\f0\u7883?nh (raja).\par
\par
C\f1\lang1033\'f2n trong Ph\f0\lang1066\u7853?t gi\f1\lang1033\'e1o, m\f0\lang1066\u7909?c ti\f1\lang1033\'eau cu\f0\lang1066\u7889?i c\f1\lang1033\'f9ng l\'e0 ni\f0\lang1066\u7871?t b\f1\lang1033\'e0n (nirvana). \f2\'d0\f0\lang1066\u7875? \f2\'f0\f0\u7841?t \f2\'f0\u432?\f0\u7907?c ni\u7871?t b\f1\lang1033\'e0n, Ph\f0\lang1066\u7853?t gi\f1\lang1033\'e1o d\f0\lang1066\u7841?y theo B\f1\lang1033\'e1t Ch\'e1nh \f2\'d0\f0\lang1066\u7841?o \f3\endash\f1  t\lang1033\'e1m con \f2\'f0\u432?\f0\lang1066\u7901?ng d\u7851?n \f2\'f0\f0\u7871?n gi\f1\lang1033\'e1c ng\f0\lang1066\u7897? nh\f2\u432? \'f0\f1\lang1033\'fang tri ki\f0\lang1066\u7871?n, \f2\'f0\f1\lang1033\'fang \'fd ngh\f2\u297?, v\f1\'e0 \f2\'f0\f1\'fang h\'e0nh \f2\'f0\f0\lang1066\u7897?ng\'85 C\f1\lang1033\'f3 v\f0\lang1066\u7867? con \f2\'f0\u432?\f0\u7901?ng c\u7911?a Ph\u7853?t gi\f1\lang1033\'e1o th\f0\lang1066\u7859?ng v\f1\lang1033\'e0 \f2\'f0\u417?n gi\f0\lang1066\u7843?n h\f2\u417?n, nh\u432?ng c\u361?ng kh\f1\lang1033\'f4ng k\'e9m ph\f0\lang1066\u7847?n th\u7917? th\f1\lang1033\'e1ch v\'ec \f2\'f0\f1\'f2i h\f0\lang1066\u7887?i s\u7921? ki\f1\lang1033\'ean nh\f0\lang1066\u7851?n v\f1\lang1033\'e0 t\f0\lang1066\u7921? gi\f1\lang1033\'e1c ng\f0\lang1066\u7897?.\par
\par
\b\fs50 3. Lu\f1\lang1033\'e2n H\f0\lang1066\u7891?i v\f1\lang1033\'e0 Nghi\f0\lang1066\u7879?p\b0\fs30\par
C\u7843? hai t\f1\lang1033\'f4n gi\'e1o \f2\'f0\f0\lang1066\u7873?u tin v\f1\lang1033\'e0o lu\'e2n h\f0\lang1066\u7891?i, nh\f2\u432?ng c\f1\lang1033\'f3 ch\'fat kh\'e1c bi\f0\lang1066\u7879?t \u7903? c\f1\lang1033\'e1ch hi\f0\lang1066\u7875?u. Trong \u7844?n \f2\'d0\f0\u7897? gi\f1\lang1033\'e1o, lu\'e2n h\f0\lang1066\u7891?i v\f1\lang1033\'e0 nghi\f0\lang1066\u7879?p (karma) c\f1\lang1033\'f3 th\f0\lang1066\u7875? b\u7883? \u7843?nh h\f2\u432?\f0\u7903?ng b\u7903?i c\f1\lang1033\'e1c th\f0\lang1066\u7847?n linh v\f1\lang1033\'e0 nh\f0\lang1066\u7919?ng nghi l\u7877?. Trong khi \f2\'f0\f1\lang1033\'f3, Ph\f0\lang1066\u7853?t gi\f1\lang1033\'e1o l\f0\lang1066\u7841?i xem nghi\u7879?p l\f1\lang1033\'e0 k\f0\lang1066\u7871?t qu\u7843? c\u7911?a ch\f1\lang1033\'ednh h\'e0nh \f2\'f0\f0\lang1066\u7897?ng c\f1\lang1033\'e1 nh\'e2n v\'e0 kh\'f4ng c\'f3 b\f0\lang1066\u7845?t k\u7923? th\u7847?n linh n\f1\lang1033\'e0o can thi\f0\lang1066\u7879?p v\f1\lang1033\'e0o chu k\f0\lang1066\u7923? lu\f1\lang1033\'e2n h\f0\lang1066\u7891?i. Ph\u7853?t gi\f1\lang1033\'e1o h\f2\u432?\f0\lang1066\u7899?ng \f2\'f0\f0\u7871?n s\u7921? t\u7921? l\u7921?c, nh\u7845?n m\u7841?nh r\u7857?ng ch\f1\lang1033\'fang ta ch\f0\lang1066\u7883?u tr\f1\lang1033\'e1ch nhi\f0\lang1066\u7879?m ho\f1\lang1033\'e0n to\'e0n v\f0\lang1066\u7873? h\f1\lang1033\'e0nh \f2\'f0\f0\lang1066\u7897?ng v\f1\lang1033\'e0 k\f0\lang1066\u7871?t qu\u7843? c\u7911?a ch\f1\lang1033\'ednh m\'ecnh.\par
\par
\b\fs50 4. Vai Tr\'f2 Trong X\'e3 H\f0\lang1066\u7897?i\b0\fs30\par
M\u7897?t \f2\'f0i\f0\u7875?m kh\f1\lang1033\'e1c bi\f0\lang1066\u7879?t r\u7845?t \f2\'f0\f1\lang1033\'e1ng ch\'fa \'fd l\'e0 trong \f0\lang1066\u7844?n \f2\'d0\f0\u7897? gi\f1\lang1033\'e1o c\'f3 h\f0\lang1066\u7879? th\u7889?ng \f2\'f0\f0\u7859?ng c\u7845?p r\u7845?t ch\u7863?t ch\u7869?, \u7843?nh h\f2\u432?\f0\u7903?ng \f2\'f0\f0\u7871?n vai tr\f1\lang1033\'f2 v\'e0 ngh\f2\u297?a v\f0\lang1066\u7909? c\u7911?a m\u7895?i ng\f2\u432?\f0\u7901?i trong x\f1\lang1033\'e3 h\f0\lang1066\u7897?i. \f2\'d0i\f0\u7873?u n\f1\lang1033\'e0y t\f0\lang1066\u7841?o ra c\u7845?u tr\f1\lang1033\'fac x\'e3 h\f0\lang1066\u7897?i c\f1\lang1033\'f3 ph\f0\lang1066\u7847?n c\u7913?ng nh\u7855?c, v\f1\lang1033\'e0 \f2\'f0\f1\'f4i khi g\'e2y ra s\f0\lang1066\u7921? b\u7845?t b\f1\lang1033\'ecnh \f2\'f0\f0\lang1066\u7859?ng.\par
\par
Ph\u7853?t gi\f1\lang1033\'e1o l\f0\lang1066\u7841?i kh\f1\lang1033\'e1 b\'ecnh \f2\'f0\f0\lang1066\u7859?ng, v\f1\lang1033\'ec \f2\'d0\f0\lang1066\u7913?c Ph\u7853?t t\u7915? ch\u7889?i ph\f1\lang1033\'e2n bi\f0\lang1066\u7879?t giai c\u7845?p v\f1\lang1033\'e0 tin r\f0\lang1066\u7857?ng m\u7885?i ng\f2\u432?\f0\u7901?i \f2\'f0\f0\u7873?u c\f1\lang1033\'f3 th\f0\lang1066\u7875? gi\f1\lang1033\'e1c ng\f0\lang1066\u7897?. T\f2\u432? t\u432?\f0\u7903?ng n\f1\lang1033\'e0y kh\'e1 ti\f0\lang1066\u7871?n b\u7897? v\f1\lang1033\'e0 mang t\'ednh c\'e1ch m\f0\lang1066\u7841?ng khi Ph\u7853?t gi\f1\lang1033\'e1o m\f0\lang1066\u7899?i ra \f2\'f0\f0\u7901?i, t\u7841?o n\f1\lang1033\'ean m\f0\lang1066\u7897?t t\f1\lang1033\'f4n gi\'e1o c\f0\lang1066\u7903?i m\u7903?, kh\f1\lang1033\'f4ng gi\f0\lang1066\u7899?i h\u7841?n v\f1\lang1033\'e0 kh\'f4ng ch\f0\lang1066\u7883?u r\f1\lang1033\'e0ng bu\f0\lang1066\u7897?c b\u7903?i \f2\'f0\f0\u7859?ng c\u7845?p x\f1\lang1033\'e3 h\f0\lang1066\u7897?i.\par
\par
\b K\u7871?t Lu\u7853?n\b0\par
Qua nh\u7919?ng \f2\'f0i\f0\u7875?m tr\f1\lang1033\'ean, m\'ecnh nh\f0\lang1066\u7853?n th\u7845?y r\u7857?ng c\u7843? \u7844?n \f2\'d0\f0\u7897? gi\f1\lang1033\'e1o v\'e0 Ph\f0\lang1066\u7853?t gi\f1\lang1033\'e1o \f2\'f0\f0\lang1066\u7873?u c\f1\lang1033\'f3 c\'e1ch nh\'ecn s\'e2u s\f0\lang1066\u7855?c v\u7873? b\u7843?n ch\u7845?t con ng\f2\u432?\f0\u7901?i v\f1\lang1033\'e0 cu\f0\lang1066\u7897?c s\u7889?ng. Trong khi \u7844?n \f2\'d0\f0\u7897? gi\f1\lang1033\'e1o phong ph\'fa v\f0\lang1066\u7899?i nhi\u7873?u tri\u7871?t l\f1\lang1033\'fd v\'e0 th\f0\lang1066\u7847?n linh, Ph\u7853?t gi\f1\lang1033\'e1o l\f0\lang1066\u7841?i \f2\'f0\u417?n gi\f0\u7843?n h\f2\u417?n nh\u432?ng nh\f0\u7845?n m\u7841?nh v\f1\lang1033\'e0o s\f0\lang1066\u7921? t\u7921? gi\f1\lang1033\'e1c ng\f0\lang1066\u7897? v\f1\lang1033\'e0 tr\'e1ch nhi\f0\lang1066\u7879?m c\f1\lang1033\'e1 nh\'e2n. C\f0\lang1066\u7843? hai t\f1\lang1033\'f4n gi\'e1o \f2\'f0\f0\lang1066\u7873?u c\f1\lang1033\'f3 nh\f0\lang1066\u7919?ng \f2\'f0i\f0\u7875?m th\f1\lang1033\'fa v\f0\lang1066\u7883? \f2\'f0\f0\u7875? h\u7885?c h\u7887?i, t\u7915? \f2\'f0\f0\u7841?o \f2\'f0\f0\u7913?c, c\f1\lang1033\'e1ch nh\'ecn nh\f0\lang1066\u7853?n b\u7843?n th\f1\lang1033\'e2n, cho \f2\'f0\f0\lang1066\u7871?n c\f1\lang1033\'e1ch \f0\lang1066\u7913?ng x\u7917? trong x\f1\lang1033\'e3 h\f0\lang1066\u7897?i.\par
\par
Hy v\u7885?ng m\u7885?i ng\f2\u432?\f0\u7901?i s\u7869? g\f1\lang1033\'f3p \'fd th\'eam v\'e0 chia s\f0\lang1066\u7867? quan \f2\'f0i\f0\u7875?m c\u7911?a m\f1\lang1033\'ecnh v\f0\lang1066\u7873? hai t\f1\lang1033\'f4n gi\'e1o n\'e0y! ^^\par
}
 