{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}{\f1\fnil\fcharset163 Segoe UI;}{\f2\fnil Segoe UI;}{\f3\fnil\fcharset238 Segoe UI;}{\f4\fnil\fcharset0 Microsoft Sans Serif;}}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\b\f0\fs50 Gi\f1\lang1066\u7899?i thi\u7879?u\par
\b0\f2\fs30\lang1033 L\f0\'e0n s\'f3ng \'e2m nh\f1\lang1066\u7841?c rap Vi\u7879?t Nam trong v\f0\lang1033\'e0i n\f3\'e3m g\f1\lang1066\u7847?n \f3\'f0\f0\lang1033\'e2y \f3\'f0\f0\'e3 t\f1\lang1066\u7841?o n\f0\lang1033\'ean nhi\f1\lang1066\u7873?u t\f0\lang1033\'ean tu\f1\lang1066\u7893?i m\u7899?i, mang \f3\'f0\f1\u7871?n l\f0\lang1033\'e0n gi\'f3 tr\f1\lang1066\u7867? trung v\f0\lang1033\'e0 s\'e1ng t\f1\lang1066\u7841?o. Trong \f3\'f0\f0\lang1033\'f3, HIEUTHUHAI \f2\endash  ch\f0\'e0ng rapper tr\f1\lang1066\u7867? t\f0\lang1033\'e0i n\f3\'e3ng v\f1\lang1066\u7899?i phong c\f0\lang1033\'e1ch t\f1\lang1066\u7921? nhi\f0\lang1033\'ean v\'e0 ngo\f1\lang1066\u7841?i h\f0\lang1033\'ecnh n\f1\lang1066\u7893?i b\u7853?t \f2\endash  nhanh ch\f0\lang1033\'f3ng thu h\'fat s\f1\lang1066\u7921? ch\f0\lang1033\'fa \'fd t\f1\lang1066\u7915? kh\f0\lang1033\'e1n gi\f1\lang1066\u7843?. D\f0\lang1033\'f9 m\f1\lang1066\u7899?i gia nh\u7853?p l\f0\lang1033\'e0ng nh\f1\lang1066\u7841?c ch\f3\u432?a l\f0\lang1033\'e2u, HIEUTHUHAI \f3\'f0\f0\'e3 s\f1\lang1066\u7903? h\u7919?u nhi\u7873?u ca kh\f0\lang1033\'fac \f3\'f0\f0\'ecnh \f3\'f0\f0\'e1m v\'e0 l\f3\u432?\f1\lang1066\u7907?ng ng\f3\u432?\f1\u7901?i h\f0\lang1033\'e2m m\f1\lang1066\u7897? \f3\'f0\f0\lang1033\'f4ng \f3\'f0\f1\lang1066\u7843?o. Tuy nhi\f0\lang1033\'ean, anh c\f3\u361?ng th\f1\lang1066\u7915?a nh\u7853?n c\f0\lang1033\'f3 hai y\f1\lang1066\u7871?u t\u7889? m\f0\lang1033\'e0 m\'ecnh v\f1\lang1066\u7851?n c\f0\lang1033\'f2n thi\f1\lang1066\u7871?u, \f3\'f0\f0\lang1033\'f3 ch\'ednh l\'e0 tu\f1\lang1066\u7893?i t\f0\lang1033\'e1c v\'e0 kinh nghi\f1\lang1066\u7879?m. \f3\'d0\f0\lang1033\'e2y l\'e0 hai y\f1\lang1066\u7871?u t\u7889? c\u7847?n thi\u7871?t \f3\'f0\f1\u7875? m\u7897?t ngh\u7879? s\f3\u297? c\f0\lang1033\'f3 th\f1\lang1066\u7875? ho\f0\lang1033\'e0n thi\f1\lang1066\u7879?n v\f0\lang1033\'e0 ti\f1\lang1066\u7871?n xa h\f3\u417?n trong s\f1\u7921? nghi\u7879?p \f0\lang1033\'e2m nh\f1\lang1066\u7841?c.\par
\par
\b\fs50 Th\f0\lang1033\'e0nh C\'f4ng \f3\'d0\f0\'e1ng N\f1\lang1066\u7875? T\u7915? Nh\u7919?ng B\f3\u432?\f1\u7899?c \f3\'d0i \'d0\f1\u7847?u Ti\f0\lang1033\'ean\b0\par
\fs30 HIEUTHUHAI b\f1\lang1066\u7855?t \f3\'f0\f1\u7847?u n\u7893?i l\f0\lang1033\'ean t\f1\lang1066\u7915? ch\f3\u432?\u417?ng tr\f0\lang1033\'ecnh King of Rap, n\f3\u417?i anh \'f0\f0\'e3 \f3\'f0\f1\lang1066\u7875? l\u7841?i \u7845?n t\f3\u432?\f1\u7907?ng m\u7841?nh nh\u7901? phong c\f0\lang1033\'e1ch tr\'ecnh di\f1\lang1066\u7877?n t\u7921? tin, ngo\u7841?i h\f0\lang1033\'ecnh s\'e1ng v\'e0 n\f3\'e3ng l\u432?\f1\lang1066\u7907?ng tr\f0\lang1033\'e0n \f3\'f0\f1\lang1066\u7847?y. Sau ch\f3\u432?\u417?ng tr\f0\lang1033\'ecnh, anh nhanh ch\'f3ng ghi d\f1\lang1066\u7845?u \u7845?n v\u7899?i nhi\u7873?u ca kh\f0\lang1033\'fac n\f1\lang1066\u7893?i ti\u7871?ng nh\f3\u432? Cua, Nghe Nh\u432? T\f0\lang1033\'ecnh Y\'eau, v\'e0 B\f1\lang1066\u7853?t Nh\u7841?c L\f0\lang1033\'ean. Nh\f1\lang1066\u7919?ng b\u7843?n hit n\f0\lang1033\'e0y \f3\'f0\f0\'e3 gi\'fap anh kh\f1\lang1066\u7859?ng \f3\'f0\f1\u7883?nh v\u7883? tr\f0\lang1033\'ed trong l\'f2ng kh\'e1n gi\f1\lang1066\u7843?, \f3\'f0\f1\u7863?c bi\u7879?t l\f0\lang1033\'e0 gi\f1\lang1066\u7899?i tr\u7867?. S\u7921? k\u7871?t h\u7907?p gi\u7919?a kh\u7843? n\f3\'e3ng rap t\f1\u7921? nhi\f0\lang1033\'ean, gi\f1\lang1066\u7885?ng ca cu\u7889?n h\f0\lang1033\'fat v\'e0 c\'e1ch truy\f1\lang1066\u7873?n t\u7843?i c\f0\lang1033\'e2u chuy\f1\lang1066\u7879?n \f3\'f0\u417?n gi\f1\u7843?n, g\u7847?n g\f3\u361?i \'f0\f0\lang1033\'e3 t\f1\lang1066\u7841?o n\f0\lang1033\'ean s\f1\lang1066\u7913?c h\f0\lang1033\'fat ri\'eang cho HIEUTHUHAI.\par
\par
Hai Y\f1\lang1066\u7871?u T\u7889? Thi\u7871?u H\u7909?t: Tu\u7893?i T\f0\lang1033\'e1c v\'e0 Kinh Nghi\f1\lang1066\u7879?m\par
D\f0\lang1033\'f9 c\'f3 \f3\'f0\u432?\f1\lang1066\u7907?c th\f0\lang1033\'e0nh c\'f4ng s\f1\lang1066\u7899?m, HIEUTHUHAI v\u7851?n c\f0\lang1033\'f2n m\f1\lang1066\u7897?t h\f0\lang1033\'e0nh tr\'ecnh d\'e0i ph\'eda tr\f3\u432?\f1\lang1066\u7899?c \f3\'f0\f1\u7875? ti\u7871?p t\u7909?c ph\f0\lang1033\'e1t tri\f1\lang1066\u7875?n b\u7843?n th\f0\lang1033\'e2n trong th\f1\lang1066\u7871? gi\u7899?i rap \f3\'f0\f1\u7847?y c\u7841?nh tranh. \f3\'d0i\f1\u7873?u anh c\f0\lang1033\'f2n thi\f1\lang1066\u7871?u kh\f0\lang1033\'f4ng ph\f1\lang1066\u7843?i l\f0\lang1033\'e0 t\'e0i n\f3\'e3ng, m\f0\'e0 ch\'ednh l\'e0 tu\f1\lang1066\u7893?i t\f0\lang1033\'e1c v\'e0 kinh nghi\f1\lang1066\u7879?m \f2\endash  hai y\f1\u7871?u t\u7889? s\u7869? gi\f0\lang1033\'fap anh \f3\'f0\f1\lang1066\u7841?t \f3\'f0\u432?\f1\u7907?c chi\u7873?u s\f0\lang1033\'e2u v\'e0 s\f1\lang1066\u7921? tr\f3\u432?\f1\u7903?ng th\f0\lang1033\'e0nh trong \'e2m nh\f1\lang1066\u7841?c.\par
\par
\b 1. Thi\u7871?u tu\u7893?i t\f0\lang1033\'e1c\b0\par
\par
Tu\f1\lang1066\u7893?i tr\u7867? l\f0\lang1033\'e0 m\f1\lang1066\u7897?t l\u7907?i th\u7871? l\u7899?n gi\f0\lang1033\'fap HIEUTHUHAI d\f1\lang1066\u7877? d\f0\lang1033\'e0ng k\f1\lang1066\u7871?t n\u7889?i v\u7899?i kh\f0\lang1033\'e1n gi\f1\lang1066\u7843? tr\u7867? v\f0\lang1033\'e0 mang l\f1\lang1066\u7841?i n\f3\'e3ng l\u432?\f1\u7907?ng m\u7899?i m\u7867? trong t\u7915?ng ca kh\f0\lang1033\'fac. Tuy nhi\'ean, tu\f1\lang1066\u7893?i tr\u7867? c\f3\u361?ng \'f0\f1\u7891?ng ngh\f3\u297?a v\f1\u7899?i vi\u7879?c anh c\f0\lang1033\'f2n thi\f1\lang1066\u7871?u tr\u7843?i nghi\u7879?m s\u7889?ng phong ph\f0\lang1033\'fa \f3\'f0\f1\lang1066\u7875? c\f0\lang1033\'f3 th\f1\lang1066\u7875? khai th\f0\lang1033\'e1c nh\f1\lang1066\u7919?ng ch\u7911? \f3\'f0\f1\u7873? s\f0\lang1033\'e2u s\f1\lang1066\u7855?c h\f3\u417?n trong \f0\lang1033\'e2m nh\f1\lang1066\u7841?c. So v\u7899?i nh\u7919?ng rapper k\u7923? c\u7921?u, HIEUTHUHAI c\f0\lang1033\'f3 th\f1\lang1066\u7875? thi\u7871?u \f3\'f0i nh\f1\u7919?ng g\f0\lang1033\'f3c nh\'ecn gi\'e0u tr\f1\lang1066\u7843?i nghi\u7879?m ho\u7863?c s\u7921? t\u7915?ng tr\u7843?i gi\f0\lang1033\'fap truy\f1\lang1066\u7873?n t\u7843?i nh\u7919?ng th\f0\lang1033\'f4ng \f3\'f0i\f1\lang1066\u7879?p ph\u7913?c t\u7841?p v\f0\lang1033\'e0 nhi\f1\lang1066\u7873?u t\u7847?ng \f0\lang1033\'fd ngh\f3\u297?a h\u417?n. Nh\u432?ng c\u361?ng ch\f0\'ednh v\'ec c\'f2n tr\f1\lang1066\u7867?, anh c\f0\lang1033\'f3 th\f1\lang1066\u7901?i gian \f3\'f0\f1\u7875? ti\u7871?p t\u7909?c h\u7885?c h\u7887?i v\f0\lang1033\'e0 tr\f3\u432?\f1\lang1066\u7903?ng th\f0\lang1033\'e0nh, mang \f3\'f0\f1\lang1066\u7871?n nhi\u7873?u g\f0\lang1033\'f3c nh\'ecn \f3\'f0a d\f1\lang1066\u7841?ng h\f3\u417?n trong t\u432?\u417?ng lai.\par
\par
\b 2. Thi\f1\u7871?u kinh nghi\u7879?m\b0\par
\par
Trong rap, kinh nghi\u7879?m kh\f0\lang1033\'f4ng ch\f1\lang1066\u7881? n\u7857?m \u7903? tu\u7893?i t\f0\lang1033\'e1c m\'e0 c\'f2n \f1\lang1066\u7903? k\u7929? n\f3\'e3ng k\f1\u7929? thu\u7853?t v\f0\lang1033\'e0 kh\f1\lang1066\u7843? n\f3\'e3ng s\f0\lang1033\'e1ng t\f1\lang1066\u7841?o. S\u7921? linh ho\u7841?t trong gieo v\u7847?n, c\f0\lang1033\'e1ch t\f1\lang1066\u7841?o d\u7921?ng flow ph\u7913?c t\u7841?p v\f0\lang1033\'e0 s\'e2u s\f1\lang1066\u7855?c, c\f0\lang1033\'f9ng vi\f1\lang1066\u7879?c x\f0\lang1033\'e2y d\f1\lang1066\u7921?ng m\u7897?t phong c\f0\lang1033\'e1ch ri\'eang bi\f1\lang1066\u7879?t c\u7847?n \f3\'f0\u432?\f1\u7907?c m\f0\lang1033\'e0i gi\f3\u361?a qua th\f1\lang1066\u7901?i gian. Kinh nghi\u7879?m s\u7869? gi\f0\lang1033\'fap anh ho\'e0n thi\f1\lang1066\u7879?n c\f0\lang1033\'e1c k\f1\lang1066\u7929? thu\u7853?t bi\u7875?u di\u7877?n v\f0\lang1033\'e0 s\'e1ng t\f1\lang1066\u7841?o nh\u7841?c, t\u7915? \f3\'f0\f0\lang1033\'f3 t\f1\lang1066\u7841?o ra nh\u7919?ng t\f0\lang1033\'e1c ph\f1\lang1066\u7849?m mang \f3\'f0\f1\u7853?m d\u7845?u \u7845?n c\f0\lang1033\'e1 nh\'e2n h\f3\u417?n. Vi\f1\lang1066\u7879?c ti\u7871?p t\u7909?c r\f0\lang1033\'e8n luy\f1\lang1066\u7879?n v\f0\lang1033\'e0 h\f1\lang1066\u7907?p t\f0\lang1033\'e1c v\f1\lang1066\u7899?i c\f0\lang1033\'e1c ngh\f1\lang1066\u7879? s\f3\u297? kh\f0\lang1033\'e1c s\f1\lang1066\u7869? l\f0\lang1033\'e0 c\f3\u417? h\f1\lang1066\u7897?i \f3\'f0\f1\u7875? HIEUTHUHAI h\u7885?c h\u7887?i v\f0\lang1033\'e0 ph\'e1t tri\f1\lang1066\u7875?n.\par
\par
\b\f3\'d0\f1\u7883?nh H\f3\u432?\f1\u7899?ng Ph\f0\lang1033\'e1t Tri\f1\lang1066\u7875?n\b0\par
\f3\'d0\f1\u7889?i v\u7899?i m\u7897?t ngh\u7879? s\f3\u297? tr\f1\u7867? nh\f3\u432? HIEUTHUHAI, vi\f1\u7879?c \f0\lang1033\'fd th\f1\lang1066\u7913?c \f3\'f0\u432?\f1\u7907?c nh\u7919?ng y\u7871?u t\u7889? m\f0\lang1033\'ecnh c\'f2n thi\f1\lang1066\u7871?u ch\f0\lang1033\'ednh l\'e0 b\f3\u432?\f1\lang1066\u7899?c \f3\'f0i \'f0\f1\u7847?u ti\f0\lang1033\'ean \f3\'f0\f1\lang1066\u7875? ti\u7871?n xa h\f3\u417?n trong s\f1\u7921? nghi\u7879?p. S\u7921? ph\f0\lang1033\'e1t tri\f1\lang1066\u7875?n trong \f0\lang1033\'e2m nh\f1\lang1066\u7841?c c\u7847?n c\f0\lang1033\'f3 th\f1\lang1066\u7901?i gian v\f0\lang1033\'e0 kh\'f4ng ng\f1\lang1066\u7915?ng r\f0\lang1033\'e8n luy\f1\lang1066\u7879?n, v\f0\lang1033\'e0 s\f1\lang1066\u7921? nghi\u7879?p c\u7911?a m\u7897?t rapper kh\f0\lang1033\'f4ng ch\f1\lang1066\u7881? xoay quanh th\f0\lang1033\'e0nh c\'f4ng nhanh ch\'f3ng m\'e0 c\'f2n l\'e0 h\'e0nh tr\'ecnh kh\'e1m ph\'e1, t\'edch l\f3\u361?y kinh nghi\f1\lang1066\u7879?m v\f0\lang1033\'e0 h\f1\lang1066\u7885?c h\u7887?i. C\f0\lang1033\'e1c rapper k\f1\lang1066\u7923? c\u7921?u trong n\f3\u432?\f1\u7899?c v\f0\lang1033\'e0 qu\f1\lang1066\u7889?c t\u7871? th\f3\u432?\f1\u7901?ng ch\u7881? \f3\'f0\f1\u7841?t \f3\'f0\f1\u7871?n \f3\'f0\f1\u7881?nh cao khi \f3\'f0\f0\lang1033\'e3 tr\f1\lang1066\u7843?i qua nh\u7919?ng n\f3\'e3m th\f0\lang1033\'e1ng d\'e0i g\f1\lang1066\u7855?n b\f0\lang1033\'f3 v\f1\lang1066\u7899?i ngh\u7873? v\f0\lang1033\'e0 v\f3\u432?\f1\lang1066\u7907?t qua nhi\u7873?u th\u7917? th\f0\lang1033\'e1ch. HIEUTHUHAI ho\'e0n to\'e0n c\'f3 ti\f1\lang1066\u7873?m n\f3\'e3ng \'f0\f1\u7841?t \f3\'f0\u432?\f1\u7907?c \f3\'f0i\f1\u7873?u n\f0\lang1033\'e0y n\f1\lang1066\u7871?u anh ti\u7871?p t\u7909?c trau d\u7891?i v\f0\lang1033\'e0 th\f1\lang1066\u7917? nghi\u7879?m b\u7843?n th\f0\lang1033\'e2n trong nhi\f1\lang1066\u7873?u phong c\f0\lang1033\'e1ch v\'e0 ch\f1\lang1066\u7911? \f3\'f0\f1\u7873? kh\f0\lang1033\'e1c nhau.\par
\par
\b K\f1\lang1066\u7871?t Lu\u7853?n\b0\par
HIEUTHUHAI \f3\'f0\f0\lang1033\'e3 \f3\'f0\f1\lang1066\u7841?t \f3\'f0\u432?\f1\u7907?c nhi\u7873?u th\f0\lang1033\'e0nh c\'f4ng m\'e0 b\f1\lang1066\u7845?t c\u7913? ngh\u7879? s\f3\u297? tr\f1\u7867? n\f0\lang1033\'e0o c\f3\u361?ng m\u417? \u432?\f1\lang1066\u7899?c, nh\f3\u432?ng tu\f1\u7893?i t\f0\lang1033\'e1c v\'e0 kinh nghi\f1\lang1066\u7879?m v\u7851?n l\f0\lang1033\'e0 nh\f1\lang1066\u7919?ng y\u7871?u t\u7889? m\f0\lang1033\'e0 anh c\f1\lang1066\u7847?n b\u7893? sung \f3\'f0\f1\u7875? ho\f0\lang1033\'e0n thi\f1\lang1066\u7879?n b\u7843?n th\f0\lang1033\'e2n. \f3\'d0\f1\lang1066\u7889?i v\u7899?i kh\f0\lang1033\'e1n gi\f1\lang1066\u7843?, vi\u7879?c \f3\'f0\f1\u7891?ng h\f0\lang1033\'e0nh c\'f9ng HIEUTHUHAI tr\'ean h\'e0nh tr\'ecnh ph\'e1t tri\f1\lang1066\u7875?n l\f0\lang1033\'e0 m\f1\lang1066\u7897?t tr\u7843?i nghi\u7879?m th\f0\lang1033\'fa v\f1\lang1066\u7883?, khi ch\u7913?ng ki\u7871?n t\u7915?ng b\f3\u432?\f1\u7899?c tr\f3\u432?\f1\u7903?ng th\f0\lang1033\'e0nh v\'e0 t\f1\lang1066\u7915?ng s\u7843?n ph\u7849?m ng\f0\lang1033\'e0y c\'e0ng ch\f1\lang1066\u7845?t l\f3\u432?\f1\u7907?ng h\f3\u417?n c\f1\u7911?a anh. V\u7899?i t\f0\lang1033\'e0i n\f3\'e3ng v\f0\'e0 s\f1\lang1066\u7921? n\u7895? l\u7921?c kh\f0\lang1033\'f4ng ng\f1\lang1066\u7915?ng, HIEUTHUHAI ch\u7855?c ch\u7855?n s\u7869? c\f0\lang1033\'f2n ti\f1\lang1066\u7871?n xa, ti\u7871?p t\u7909?c ghi d\u7845?u \u7845?n trong l\f0\lang1033\'e0ng nh\f1\lang1066\u7841?c rap Vi\u7879?t Nam v\f0\lang1033\'e0 mang \f3\'f0\f1\lang1066\u7871?n nh\u7919?ng s\f0\lang1033\'e1ng t\'e1c \f3\'f0\f1\lang1066\u7847?y c\u7843?m h\u7913?ng cho ng\f3\u432?\f1\u7901?i nghe.\f4\fs17\lang1033\par
}
 